================================================================================
COMPREHENSIVE FEATURE IMBALANCE ANALYSIS
================================================================================
Dataset: 2017 samples, 1340 features
Target: response_result

CLASS DISTRIBUTION:
  Class 1: 1,527 samples (75.7%)
  Class 0: 490 samples (24.3%)
  Imbalance ratio: 3.1:1

TOP 30 FEATURES WITH HIGHEST CLASS VARIANCE DIFFERENCES:
 1. knn_10_attempt_day_ratio                           | 309780.775649
 2. knn_17_attempt_day_ratio                           | 98915.705683
 3. knn_18_attempt_day_ratio                           | 89356.519406
 4. knn_14_attempt_day_ratio                           | 50597.767013
 5. knn_20_attempt_day_ratio                           | 48712.057508
 6. knn_06_attempt_day_ratio                           | 39225.542757
 7. knn_03_attempt_day_ratio                           | 30623.158580
 8. knn_01_attempt_day_ratio                           | 30158.874736
 9. knn_15_attempt_day_ratio                           | 25933.814012
10. knn_05_attempt_day_ratio                           | 25831.759311
11. knn_02_attempt_day_ratio                           | 24431.266087
12. knn_23_attempt_day_ratio                           | 24286.710495
13. knn_09_attempt_day_ratio                           | 21638.384640
14. knn_21_attempt_day_ratio                           | 21439.492407
15. knn_11_attempt_day_ratio                           | 19727.327017
16. knn_04_attempt_day_ratio                           | 17995.610581
17. knn_25_attempt_day_ratio                           | 16195.349217
18. knn_19_attempt_day_ratio                           | 11910.973018
19. knn_13_attempt_day_ratio                           | 8225.763593
20. knn_24_attempt_day_ratio                           | 6720.054322
21. knn_16_attempt_day_ratio                           | 4441.414248
22. knn_08_attempt_day_ratio                           | 4178.767495
23. knn_07_attempt_day_ratio                           | 4076.031787
24. knn_12_attempt_day_ratio                           | 2633.604788
25. knn_22_attempt_day_ratio                           | 2574.525892
26. attempt_day_ratio                                  | 897.075465
27. user_stats_today_total_attempts                    | 613.425379
28. user_stats_today_correct_attempts                  | 354.872587
29. user_stats_today_mcq_total_attempts                | 181.309643
30. user_stats_today_mcq_correct_attempts              | 104.045200

FEATURE MEANS BY CLASS (Top 20 differences):
 1. knn_10_attempt_day_ratio                 | Class 0: 2.5939 | Class 1: 26.6145 | Diff: 24.0206
 2. knn_02_attempt_day_ratio                 | Class 0: 20.5082 | Class 1: 7.0461 | Diff: 13.4621
 3. knn_05_attempt_day_ratio                 | Class 0: 16.5023 | Class 1: 4.8826 | Diff: 11.6198
 4. knn_17_attempt_day_ratio                 | Class 0: 1.9958 | Class 1: 13.1859 | Diff: 11.1901
 5. knn_09_attempt_day_ratio                 | Class 0: 14.2253 | Class 1: 3.2724 | Diff: 10.9529
 6. knn_20_attempt_day_ratio                 | Class 0: 12.8079 | Class 1: 3.2616 | Diff: 9.5464
 7. knn_06_attempt_day_ratio                 | Class 0: 2.4627 | Class 1: 11.6858 | Diff: 9.2231
 8. knn_25_attempt_day_ratio                 | Class 0: 12.0662 | Class 1: 3.1806 | Diff: 8.8855
 9. knn_11_attempt_day_ratio                 | Class 0: 4.1179 | Class 1: 11.3735 | Diff: 7.2556
10. knn_23_attempt_day_ratio                 | Class 0: 11.3690 | Class 1: 4.3222 | Diff: 7.0468
11. knn_04_attempt_day_ratio                 | Class 0: 11.6925 | Class 1: 5.3844 | Diff: 6.3081
12. knn_18_attempt_day_ratio                 | Class 0: 3.7514 | Class 1: 9.7102 | Diff: 5.9588
13. knn_24_attempt_day_ratio                 | Class 0: 1.5989 | Class 1: 6.9088 | Diff: 5.3100
14. knn_22_attempt_day_ratio                 | Class 0: 12.3220 | Class 1: 7.0651 | Diff: 5.2569
15. knn_15_attempt_day_ratio                 | Class 0: 4.0192 | Class 1: 9.1270 | Diff: 5.1079
16. knn_07_attempt_day_ratio                 | Class 0: 13.1283 | Class 1: 8.0237 | Diff: 5.1046
17. knn_19_attempt_day_ratio                 | Class 0: 3.9166 | Class 1: 7.5602 | Diff: 3.6436
18. knn_21_attempt_day_ratio                 | Class 0: 11.8527 | Class 1: 8.6657 | Diff: 3.1870
19. knn_13_attempt_day_ratio                 | Class 0: 6.8275 | Class 1: 3.6913 | Diff: 3.1363
20. days_since_first_introduced              | Class 0: 1.9217 | Class 1: 4.9394 | Diff: 3.0177

MISSING VALUE PATTERNS BY CLASS:

ZERO VALUE PATTERNS BY CLASS (Top 20):
 1. knn_02_question_type_sort_order          | Class 0:  490 | Class 1: 1526
 2. knn_02_num_so_options                    | Class 0:  490 | Class 1: 1526
 3. knn_08_question_type_sort_order          | Class 0:  490 | Class 1: 1525
 4. knn_08_num_so_options                    | Class 0:  490 | Class 1: 1525
 5. knn_01_num_so_options                    | Class 0:  490 | Class 1: 1524
 6. knn_15_num_so_options                    | Class 0:  490 | Class 1: 1524
 7. knn_18_num_so_options                    | Class 0:  490 | Class 1: 1524
 8. knn_15_question_type_sort_order          | Class 0:  490 | Class 1: 1524
 9. knn_17_num_so_options                    | Class 0:  490 | Class 1: 1524
10. knn_04_question_type_sort_order          | Class 0:  490 | Class 1: 1524
11. knn_16_num_so_options                    | Class 0:  490 | Class 1: 1524
12. knn_14_num_so_options                    | Class 0:  490 | Class 1: 1524
13. knn_17_question_type_sort_order          | Class 0:  490 | Class 1: 1524
14. knn_19_num_so_options                    | Class 0:  490 | Class 1: 1524
15. knn_18_question_type_sort_order          | Class 0:  490 | Class 1: 1524
16. knn_13_num_so_options                    | Class 0:  490 | Class 1: 1524
17. knn_19_question_type_sort_order          | Class 0:  490 | Class 1: 1524
18. knn_12_num_so_options                    | Class 0:  490 | Class 1: 1524
19. knn_14_question_type_sort_order          | Class 0:  490 | Class 1: 1524
20. knn_13_question_type_sort_order          | Class 0:  490 | Class 1: 1524

FEATURE IMBALANCE BY PREFIX:
 1. days                 | Avg Mean Diff: 2.3537 (   2 features)
 2. avg                  | Avg Mean Diff: 2.0593 (   1 features)
 3. attempt              | Avg Mean Diff: 1.8148 (   1 features)
 4. revision             | Avg Mean Diff: 0.6825 (   1 features)
 5. knn                  | Avg Mean Diff: 0.5798 ( 525 features)
 6. total                | Avg Mean Diff: 0.4577 (   3 features)
 7. num                  | Avg Mean Diff: 0.2479 (   3 features)
 8. accuracy             | Avg Mean Diff: 0.2417 (   1 features)
 9. was                  | Avg Mean Diff: 0.2000 (   1 features)
10. user                 | Avg Mean Diff: 0.1634 (  30 features)
11. question             | Avg Mean Diff: 0.0742 (   4 features)
12. qv                   | Avg Mean Diff: 0.0724 ( 768 features)
