================================================================================
FEATURE ANALYSIS (PRE-TRAINING)
================================================================================
Dataset: 5903 samples x 1349 features
Target: response_result
Target distribution: {1: 4731, 0: 1172}
================================================================================

TOP 50 FEATURES - CORRELATION WITH TARGET
------------------------------------------------------------
 1. accuracy_rate                                 | 0.311090
 2. revision_streak                               | 0.235654
 3. total_correct_attempts                        | 0.233536
 4. was_first_attempt                             | 0.221907
 5. total_attempts                                | 0.214991
 6. qv_180                                        | 0.209912
 7. qv_419                                        | 0.189688
 8. qv_15                                         | 0.189374
 9. qv_414                                        | 0.182421
10. qv_492                                        | 0.180097
11. qv_8                                          | 0.178531
12. qv_391                                        | 0.172952
13. qv_238                                        | 0.171835
14. qv_406                                        | 0.171609
15. knn_01_accuracy_rate                          | 0.165953
16. qv_105                                        | 0.164108
17. qv_569                                        | 0.162896
18. knn_02_accuracy_rate                          | 0.162638
19. knn_05_accuracy_rate                          | 0.162074
20. qv_766                                        | 0.161853
21. qv_267                                        | 0.158281
22. qv_749                                        | 0.157060
23. qv_545                                        | 0.156149
24. knn_09_accuracy_rate                          | 0.156069
25. qv_463                                        | 0.155957
26. qv_31                                         | 0.155497
27. qv_314                                        | 0.153919
28. qv_501                                        | 0.153609
29. qv_562                                        | 0.152198
30. qv_412                                        | 0.151721
31. qv_567                                        | 0.150546
32. qv_357                                        | 0.148869
33. qv_693                                        | 0.148506
34. qv_370                                        | 0.148335
35. qv_608                                        | 0.147977
36. knn_15_accuracy_rate                          | 0.147960
37. qv_386                                        | 0.147857
38. qv_62                                         | 0.147178
39. qv_536                                        | 0.147147
40. total_incorrect_attempts                      | 0.147092
41. qv_306                                        | 0.146982
42. knn_01_revision_streak                        | 0.146648
43. knn_01_total_correct_attempts                 | 0.144775
44. user_stats_today_accuracy_rate                | 0.143912
45. qv_533                                        | 0.143662
46. knn_04_accuracy_rate                          | 0.143376
47. qv_541                                        | 0.143041
48. knn_06_accuracy_rate                          | 0.142417
49. num_sata_options                              | 0.142287
50. knn_07_accuracy_rate                          | 0.142140

================================================================================
TOP 50 FEATURES - MUTUAL INFORMATION
------------------------------------------------------------
 1. qv_357                                        | 0.082852
 2. qv_419                                        | 0.079597
 3. qv_473                                        | 0.077229
 4. qv_180                                        | 0.076276
 5. qv_405                                        | 0.075390
 6. qv_492                                        | 0.075297
 7. qv_561                                        | 0.075296
 8. qv_569                                        | 0.074996
 9. qv_607                                        | 0.073874
10. qv_15                                         | 0.073721
11. qv_608                                        | 0.073083
12. qv_64                                         | 0.072643
13. qv_97                                         | 0.072511
14. qv_314                                        | 0.072424
15. qv_476                                        | 0.072261
16. qv_265                                        | 0.071892
17. qv_43                                         | 0.071737
18. qv_586                                        | 0.071349
19. qv_238                                        | 0.071336
20. qv_298                                        | 0.071206
21. qv_445                                        | 0.071084
22. qv_223                                        | 0.070860
23. qv_133                                        | 0.070825
24. qv_240                                        | 0.070688
25. qv_622                                        | 0.070671
26. qv_63                                         | 0.070437
27. qv_364                                        | 0.070312
28. qv_536                                        | 0.070286
29. qv_766                                        | 0.069844
30. qv_286                                        | 0.069767
31. qv_679                                        | 0.069263
32. qv_744                                        | 0.069083
33. qv_749                                        | 0.069033
34. qv_406                                        | 0.069026
35. qv_677                                        | 0.068546
36. qv_718                                        | 0.068271
37. qv_134                                        | 0.068256
38. qv_568                                        | 0.068159
39. qv_269                                        | 0.068127
40. qv_229                                        | 0.068095
41. qv_519                                        | 0.068058
42. qv_105                                        | 0.068046
43. qv_435                                        | 0.068005
44. qv_396                                        | 0.067926
45. qv_362                                        | 0.067840
46. qv_168                                        | 0.067758
47. qv_635                                        | 0.067680
48. qv_642                                        | 0.067674
49. qv_621                                        | 0.067640
50. qv_62                                         | 0.067625

================================================================================
FEATURE IMPORTANCE BY PREFIX (Mean MI)
------------------------------------------------------------
 1. accuracy             | 0.061598 (   1 features)
 2. qv                   | 0.057577 ( 768 features)
 3. revision             | 0.047530 (   1 features)
 4. total                | 0.034241 (   3 features)
 5. days                 | 0.028674 (   2 features)
 6. avg                  | 0.028583 (   1 features)
 7. was                  | 0.025608 (   1 features)
 8. attempt              | 0.025576 (   1 features)
 9. num                  | 0.009160 (   4 features)
10. user                 | 0.007824 (  37 features)
11. knn                  | 0.006723 ( 525 features)
12. question             | 0.004265 (   5 features)

================================================================================
POTENTIAL NOISE FEATURES (Low Correlation & Low MI)
Threshold: Corr < 0.020596, MI < 0.006720
Total: 124 features
------------------------------------------------------------
 1. days_since_first_introduced                   | Corr: 0.120955 | MI: 0.024569
 2. knn_19_question_type_sort_order               | Corr: 0.008035 | MI: 0.000000
 3. knn_20_question_type_multiple_choice          | Corr: 0.036891 | MI: 0.000000
 4. knn_22_question_type_multiple_choice          | Corr: 0.029171 | MI: 0.000000
 5. knn_22_question_type_sort_order               | Corr: 0.017055 | MI: 0.000000
 6. knn_23_question_type_missing                  | Corr: 0.048198 | MI: 0.002626
 7. knn_23_question_type_true_false               | Corr: 0.014431 | MI: 0.009795
 8. knn_24_question_type_fill_in_the_blank        | Corr: 0.100218 | MI: 0.008700
 9. knn_24_question_type_missing                  | Corr: 0.048198 | MI: 0.000000
10. knn_24_question_type_multiple_choice          | Corr: 0.029888 | MI: 0.007096
11. knn_24_question_type_select_all_that_apply    | Corr: 0.018109 | MI: 0.000669
12. knn_24_question_type_sort_order               | Corr: 0.008620 | MI: 0.004978
13. knn_25_question_type_fill_in_the_blank        | Corr: 0.117964 | MI: 0.006410
14. knn_25_question_type_missing                  | Corr: 0.050977 | MI: 0.000000
15. qv_108                                        | Corr: 0.106982 | MI: 0.064586
16. qv_11                                         | Corr: 0.080836 | MI: 0.049985
17. qv_110                                        | Corr: 0.020345 | MI: 0.059384
18. qv_115                                        | Corr: 0.072710 | MI: 0.049903
19. qv_116                                        | Corr: 0.007881 | MI: 0.060429
20. qv_129                                        | Corr: 0.113224 | MI: 0.058370
21. qv_131                                        | Corr: 0.004599 | MI: 0.046185
22. qv_135                                        | Corr: 0.053612 | MI: 0.064424
23. qv_136                                        | Corr: 0.039278 | MI: 0.063072
24. qv_137                                        | Corr: 0.035300 | MI: 0.065061
25. qv_151                                        | Corr: 0.020293 | MI: 0.055076
26. qv_152                                        | Corr: 0.051506 | MI: 0.048089
27. qv_156                                        | Corr: 0.019653 | MI: 0.046345
28. qv_157                                        | Corr: 0.021692 | MI: 0.058579
29. qv_158                                        | Corr: 0.049020 | MI: 0.056229
30. qv_172                                        | Corr: 0.002525 | MI: 0.053321
31. qv_173                                        | Corr: 0.135265 | MI: 0.064873
32. qv_177                                        | Corr: 0.091209 | MI: 0.050880
33. qv_178                                        | Corr: 0.102701 | MI: 0.059019
34. qv_179                                        | Corr: 0.114643 | MI: 0.061534
35. qv_18                                         | Corr: 0.031830 | MI: 0.057898
36. qv_194                                        | Corr: 0.049790 | MI: 0.047266
37. qv_199                                        | Corr: 0.035197 | MI: 0.058413
38. qv_200                                        | Corr: 0.014375 | MI: 0.055619
39. qv_207                                        | Corr: 0.072182 | MI: 0.053663
40. qv_210                                        | Corr: 0.072177 | MI: 0.056289
41. qv_213                                        | Corr: 0.008007 | MI: 0.047567
42. qv_215                                        | Corr: 0.024205 | MI: 0.056218
43. qv_220                                        | Corr: 0.035703 | MI: 0.052684
44. qv_221                                        | Corr: 0.137279 | MI: 0.056808
45. qv_228                                        | Corr: 0.018516 | MI: 0.058919
46. qv_236                                        | Corr: 0.014661 | MI: 0.046090
47. qv_24                                         | Corr: 0.046945 | MI: 0.058934
48. qv_241                                        | Corr: 0.082575 | MI: 0.059534
49. qv_242                                        | Corr: 0.021573 | MI: 0.058344
50. qv_255                                        | Corr: 0.089675 | MI: 0.060668
51. qv_257                                        | Corr: 0.117899 | MI: 0.062900
52. qv_260                                        | Corr: 0.038053 | MI: 0.057129
53. qv_262                                        | Corr: 0.053702 | MI: 0.049771
54. qv_263                                        | Corr: 0.040418 | MI: 0.063710
55. qv_270                                        | Corr: 0.095846 | MI: 0.056417
56. qv_276                                        | Corr: 0.038639 | MI: 0.054099
57. qv_278                                        | Corr: 0.083769 | MI: 0.063149
58. qv_283                                        | Corr: 0.003207 | MI: 0.051269
59. qv_284                                        | Corr: 0.018441 | MI: 0.057243
60. qv_29                                         | Corr: 0.085979 | MI: 0.060538
61. qv_298                                        | Corr: 0.041186 | MI: 0.071206
62. qv_299                                        | Corr: 0.046530 | MI: 0.066389
63. qv_303                                        | Corr: 0.063180 | MI: 0.052835
64. qv_304                                        | Corr: 0.038609 | MI: 0.060202
65. qv_305                                        | Corr: 0.005060 | MI: 0.054317
66. qv_31                                         | Corr: 0.155497 | MI: 0.052664
67. qv_319                                        | Corr: 0.014577 | MI: 0.051894
68. qv_32                                         | Corr: 0.003740 | MI: 0.062800
69. qv_320                                        | Corr: 0.037534 | MI: 0.062494
70. qv_325                                        | Corr: 0.117786 | MI: 0.067141
71. qv_326                                        | Corr: 0.029054 | MI: 0.058080
72. qv_333                                        | Corr: 0.074305 | MI: 0.052518
73. qv_336                                        | Corr: 0.002177 | MI: 0.042221
74. qv_341                                        | Corr: 0.117320 | MI: 0.065599
75. qv_346                                        | Corr: 0.070288 | MI: 0.056890
76. qv_347                                        | Corr: 0.038605 | MI: 0.052318
77. qv_362                                        | Corr: 0.080148 | MI: 0.067840
78. qv_367                                        | Corr: 0.022205 | MI: 0.046740
79. qv_368                                        | Corr: 0.026502 | MI: 0.054387
80. qv_378                                        | Corr: 0.131461 | MI: 0.061776
81. qv_382                                        | Corr: 0.045738 | MI: 0.056275
82. qv_383                                        | Corr: 0.048507 | MI: 0.058121
83. qv_387                                        | Corr: 0.008984 | MI: 0.052865
84. qv_388                                        | Corr: 0.048094 | MI: 0.053960
85. qv_389                                        | Corr: 0.034515 | MI: 0.058592
86. qv_408                                        | Corr: 0.035889 | MI: 0.052144
87. qv_409                                        | Corr: 0.043289 | MI: 0.054076
88. qv_410                                        | Corr: 0.023363 | MI: 0.053678
89. qv_417                                        | Corr: 0.028833 | MI: 0.049958
90. qv_424                                        | Corr: 0.127951 | MI: 0.057554
91. qv_425                                        | Corr: 0.035680 | MI: 0.057195
92. qv_429                                        | Corr: 0.033855 | MI: 0.048832
93. qv_430                                        | Corr: 0.033104 | MI: 0.065638
94. qv_446                                        | Corr: 0.050749 | MI: 0.060441
95. qv_45                                         | Corr: 0.069978 | MI: 0.065211
96. qv_450                                        | Corr: 0.039075 | MI: 0.061075
97. qv_451                                        | Corr: 0.095992 | MI: 0.060100
98. qv_452                                        | Corr: 0.027052 | MI: 0.064413
99. qv_46                                         | Corr: 0.077031 | MI: 0.056906
100. qv_467                                        | Corr: 0.091363 | MI: 0.061402
101. qv_47                                         | Corr: 0.022205 | MI: 0.061970
102. qv_471                                        | Corr: 0.002631 | MI: 0.053787
103. qv_472                                        | Corr: 0.138087 | MI: 0.054554
104. qv_484                                        | Corr: 0.022019 | MI: 0.055377
105. qv_5                                          | Corr: 0.039350 | MI: 0.057877
106. qv_51                                         | Corr: 0.100127 | MI: 0.061872
107. qv_52                                         | Corr: 0.101811 | MI: 0.063848
108. qv_53                                         | Corr: 0.039728 | MI: 0.052711
109. qv_60                                         | Corr: 0.064190 | MI: 0.057773
110. qv_63                                         | Corr: 0.109427 | MI: 0.070437
111. qv_66                                         | Corr: 0.003377 | MI: 0.060231
112. qv_68                                         | Corr: 0.042299 | MI: 0.058847
113. qv_73                                         | Corr: 0.000798 | MI: 0.059681
114. qv_74                                         | Corr: 0.001781 | MI: 0.054261
115. qv_8                                          | Corr: 0.178531 | MI: 0.067399
116. qv_87                                         | Corr: 0.081430 | MI: 0.061639
117. qv_89                                         | Corr: 0.074417 | MI: 0.054385
118. qv_94                                         | Corr: 0.011334 | MI: 0.046346
119. qv_95                                         | Corr: 0.089744 | MI: 0.057357
120. user_stats_avg_daily_questions_learned        | Corr: 0.008866 | MI: 0.003294
121. user_stats_global_fitb_accuracy               | Corr: 0.062207 | MI: 0.015399
122. user_stats_today_fitb_correct_attempts        | Corr: 0.127885 | MI: 0.015449
123. user_stats_today_tf_correct_attempts          | Corr: 0.013904 | MI: 0.006084
124. user_stats_total_so_incorrrect_attempts       | Corr: 0.046926 | MI: 0.000000
