================================================================================
FEATURE ANALYSIS (PRE-TRAINING)
================================================================================
Dataset: 5752 samples x 1347 features
Target: response_result
Target distribution: {1: 4633, 0: 1119}
================================================================================

TOP 50 FEATURES - CORRELATION WITH TARGET
------------------------------------------------------------
 1. accuracy_rate                                 | 0.312324
 2. revision_streak                               | 0.235380
 3. total_correct_attempts                        | 0.233482
 4. was_first_attempt                             | 0.220721
 5. qv_180                                        | 0.216075
 6. total_attempts                                | 0.214157
 7. qv_15                                         | 0.190576
 8. qv_419                                        | 0.187991
 9. qv_414                                        | 0.180128
10. qv_492                                        | 0.179638
11. qv_8                                          | 0.175737
12. qv_406                                        | 0.173588
13. knn_01_accuracy_rate                          | 0.171357
14. qv_391                                        | 0.168209
15. qv_238                                        | 0.167990
16. knn_02_accuracy_rate                          | 0.166872
17. knn_05_accuracy_rate                          | 0.164242
18. qv_105                                        | 0.163667
19. qv_569                                        | 0.162476
20. days_since_first_introduced                   | 0.159147
21. qv_267                                        | 0.158848
22. qv_545                                        | 0.158239
23. knn_09_accuracy_rate                          | 0.157255
24. qv_766                                        | 0.156454
25. qv_31                                         | 0.156332
26. qv_749                                        | 0.155447
27. qv_412                                        | 0.153006
28. qv_463                                        | 0.152928
29. qv_501                                        | 0.152626
30. qv_567                                        | 0.152103
31. qv_357                                        | 0.151819
32. knn_15_accuracy_rate                          | 0.151452
33. qv_314                                        | 0.151095
34. qv_306                                        | 0.150666
35. qv_608                                        | 0.150520
36. qv_536                                        | 0.148900
37. knn_01_revision_streak                        | 0.148862
38. qv_693                                        | 0.148685
39. qv_562                                        | 0.147551
40. knn_01_total_correct_attempts                 | 0.146844
41. qv_533                                        | 0.146518
42. knn_06_accuracy_rate                          | 0.146139
43. qv_370                                        | 0.145974
44. qv_541                                        | 0.145580
45. knn_03_accuracy_rate                          | 0.144826
46. knn_17_accuracy_rate                          | 0.144573
47. qv_62                                         | 0.144468
48. knn_22_accuracy_rate                          | 0.144299
49. knn_04_accuracy_rate                          | 0.143545
50. qv_561                                        | 0.142781

================================================================================
TOP 50 FEATURES - MUTUAL INFORMATION
------------------------------------------------------------
 1. qv_357                                        | 0.080987
 2. qv_419                                        | 0.078196
 3. qv_608                                        | 0.076858
 4. qv_15                                         | 0.076297
 5. qv_569                                        | 0.075407
 6. qv_492                                        | 0.074884
 7. qv_430                                        | 0.074288
 8. qv_252                                        | 0.073232
 9. qv_364                                        | 0.072531
10. qv_91                                         | 0.072500
11. qv_265                                        | 0.072458
12. qv_43                                         | 0.072210
13. qv_180                                        | 0.072133
14. qv_8                                          | 0.071278
15. qv_406                                        | 0.071065
16. qv_105                                        | 0.070650
17. qv_135                                        | 0.070594
18. qv_568                                        | 0.070536
19. qv_473                                        | 0.070098
20. qv_536                                        | 0.069994
21. qv_344                                        | 0.069895
22. qv_405                                        | 0.069894
23. qv_298                                        | 0.069892
24. qv_519                                        | 0.069713
25. qv_463                                        | 0.069494
26. qv_314                                        | 0.068856
27. qv_93                                         | 0.068834
28. qv_379                                        | 0.068621
29. qv_766                                        | 0.068584
30. qv_396                                        | 0.067980
31. qv_134                                        | 0.067974
32. qv_690                                        | 0.067935
33. qv_561                                        | 0.067925
34. qv_607                                        | 0.067896
35. qv_633                                        | 0.067669
36. qv_745                                        | 0.067618
37. qv_224                                        | 0.067287
38. qv_223                                        | 0.066986
39. qv_642                                        | 0.066882
40. qv_635                                        | 0.066813
41. qv_435                                        | 0.066634
42. qv_325                                        | 0.066352
43. qv_355                                        | 0.066300
44. qv_63                                         | 0.066296
45. qv_1                                          | 0.066260
46. qv_411                                        | 0.066235
47. qv_660                                        | 0.066189
48. qv_168                                        | 0.066158
49. qv_515                                        | 0.065920
50. qv_523                                        | 0.065885

================================================================================
FEATURE IMPORTANCE BY PREFIX (Mean MI)
------------------------------------------------------------
 1. revision             | 0.058183 (   1 features)
 2. qv                   | 0.055825 ( 768 features)
 3. accuracy             | 0.048438 (   1 features)
 4. total                | 0.033446 (   3 features)
 5. attempt              | 0.025617 (   1 features)
 6. days                 | 0.024591 (   2 features)
 7. avg                  | 0.024207 (   1 features)
 8. was                  | 0.023770 (   1 features)
 9. user                 | 0.006802 (  35 features)
10. knn                  | 0.006765 ( 525 features)
11. num                  | 0.002723 (   4 features)
12. question             | 0.002639 (   5 features)

================================================================================
POTENTIAL NOISE FEATURES (Low Correlation & Low MI)
Threshold: Corr < 0.020474, MI < 0.006717
Total: 130 features
------------------------------------------------------------
 1. knn_21_question_type_select_all_that_apply    | Corr: 0.005765 | MI: 0.002605
 2. knn_22_question_type_sort_order               | Corr: 0.017928 | MI: 0.006136
 3. knn_23_question_type_missing                  | Corr: 0.054917 | MI: 0.001508
 4. knn_23_question_type_sort_order               | Corr: 0.001407 | MI: 0.000000
 5. knn_23_question_type_true_false               | Corr: 0.018572 | MI: 0.002060
 6. knn_24_question_type_fill_in_the_blank        | Corr: 0.103317 | MI: 0.000000
 7. knn_24_question_type_missing                  | Corr: 0.054917 | MI: 0.006529
 8. knn_24_question_type_multiple_choice          | Corr: 0.028002 | MI: 0.000000
 9. knn_24_question_type_sort_order               | Corr: 0.009317 | MI: 0.000000
10. knn_25_question_type_fill_in_the_blank        | Corr: 0.117604 | MI: 0.006745
11. knn_25_question_type_missing                  | Corr: 0.054917 | MI: 0.001280
12. knn_25_question_type_multiple_choice          | Corr: 0.039840 | MI: 0.004989
13. qv_10                                         | Corr: 0.012256 | MI: 0.052582
14. qv_104                                        | Corr: 0.083663 | MI: 0.048704
15. qv_110                                        | Corr: 0.019658 | MI: 0.059616
16. qv_112                                        | Corr: 0.007432 | MI: 0.049870
17. qv_116                                        | Corr: 0.003147 | MI: 0.062054
18. qv_117                                        | Corr: 0.108026 | MI: 0.057943
19. qv_118                                        | Corr: 0.030227 | MI: 0.054938
20. qv_12                                         | Corr: 0.140823 | MI: 0.059579
21. qv_132                                        | Corr: 0.074263 | MI: 0.058250
22. qv_138                                        | Corr: 0.050478 | MI: 0.050536
23. qv_139                                        | Corr: 0.088855 | MI: 0.051479
24. qv_146                                        | Corr: 0.044380 | MI: 0.058859
25. qv_153                                        | Corr: 0.109043 | MI: 0.058131
26. qv_154                                        | Corr: 0.055268 | MI: 0.052239
27. qv_158                                        | Corr: 0.052497 | MI: 0.048497
28. qv_159                                        | Corr: 0.133656 | MI: 0.063533
29. qv_160                                        | Corr: 0.019859 | MI: 0.043649
30. qv_174                                        | Corr: 0.031516 | MI: 0.047406
31. qv_179                                        | Corr: 0.111487 | MI: 0.059147
32. qv_180                                        | Corr: 0.216075 | MI: 0.072133
33. qv_181                                        | Corr: 0.073993 | MI: 0.059497
34. qv_196                                        | Corr: 0.010915 | MI: 0.048921
35. qv_201                                        | Corr: 0.042952 | MI: 0.049919
36. qv_202                                        | Corr: 0.086592 | MI: 0.064414
37. qv_209                                        | Corr: 0.083478 | MI: 0.053178
38. qv_215                                        | Corr: 0.026007 | MI: 0.051037
39. qv_216                                        | Corr: 0.092090 | MI: 0.060483
40. qv_217                                        | Corr: 0.074340 | MI: 0.049677
41. qv_221                                        | Corr: 0.133498 | MI: 0.058038
42. qv_222                                        | Corr: 0.028151 | MI: 0.055521
43. qv_230                                        | Corr: 0.005433 | MI: 0.038839
44. qv_236                                        | Corr: 0.008493 | MI: 0.048260
45. qv_238                                        | Corr: 0.167990 | MI: 0.063922
46. qv_243                                        | Corr: 0.039289 | MI: 0.054478
47. qv_244                                        | Corr: 0.080362 | MI: 0.040809
48. qv_257                                        | Corr: 0.119362 | MI: 0.061768
49. qv_259                                        | Corr: 0.047768 | MI: 0.056356
50. qv_26                                         | Corr: 0.104600 | MI: 0.059886
51. qv_262                                        | Corr: 0.051505 | MI: 0.050087
52. qv_264                                        | Corr: 0.101652 | MI: 0.046755
53. qv_265                                        | Corr: 0.021534 | MI: 0.072458
54. qv_278                                        | Corr: 0.082019 | MI: 0.061029
55. qv_28                                         | Corr: 0.100020 | MI: 0.058781
56. qv_280                                        | Corr: 0.077606 | MI: 0.060720
57. qv_285                                        | Corr: 0.028338 | MI: 0.058055
58. qv_286                                        | Corr: 0.067559 | MI: 0.060192
59. qv_300                                        | Corr: 0.050225 | MI: 0.060491
60. qv_301                                        | Corr: 0.031300 | MI: 0.050044
61. qv_305                                        | Corr: 0.003167 | MI: 0.053189
62. qv_306                                        | Corr: 0.150666 | MI: 0.052151
63. qv_307                                        | Corr: 0.011690 | MI: 0.052033
64. qv_31                                         | Corr: 0.156332 | MI: 0.047436
65. qv_321                                        | Corr: 0.025940 | MI: 0.054970
66. qv_322                                        | Corr: 0.028828 | MI: 0.055760
67. qv_326                                        | Corr: 0.034756 | MI: 0.055476
68. qv_327                                        | Corr: 0.130507 | MI: 0.063053
69. qv_328                                        | Corr: 0.013826 | MI: 0.055556
70. qv_33                                         | Corr: 0.038871 | MI: 0.057202
71. qv_335                                        | Corr: 0.014605 | MI: 0.059903
72. qv_34                                         | Corr: 0.021304 | MI: 0.047318
73. qv_343                                        | Corr: 0.041465 | MI: 0.053356
74. qv_347                                        | Corr: 0.040618 | MI: 0.057538
75. qv_349                                        | Corr: 0.015680 | MI: 0.051481
76. qv_356                                        | Corr: 0.000200 | MI: 0.039967
77. qv_364                                        | Corr: 0.068090 | MI: 0.072531
78. qv_369                                        | Corr: 0.048998 | MI: 0.046610
79. qv_370                                        | Corr: 0.145974 | MI: 0.045633
80. qv_377                                        | Corr: 0.044331 | MI: 0.050145
81. qv_384                                        | Corr: 0.099142 | MI: 0.054320
82. qv_385                                        | Corr: 0.087189 | MI: 0.046381
83. qv_389                                        | Corr: 0.030673 | MI: 0.052137
84. qv_391                                        | Corr: 0.168209 | MI: 0.059267
85. qv_405                                        | Corr: 0.095801 | MI: 0.069894
86. qv_410                                        | Corr: 0.020328 | MI: 0.050753
87. qv_411                                        | Corr: 0.045807 | MI: 0.066235
88. qv_412                                        | Corr: 0.153006 | MI: 0.056386
89. qv_426                                        | Corr: 0.050752 | MI: 0.053269
90. qv_427                                        | Corr: 0.092082 | MI: 0.058102
91. qv_431                                        | Corr: 0.064428 | MI: 0.064529
92. qv_432                                        | Corr: 0.060243 | MI: 0.056329
93. qv_433                                        | Corr: 0.119960 | MI: 0.059517
94. qv_443                                        | Corr: 0.109455 | MI: 0.045007
95. qv_446                                        | Corr: 0.056223 | MI: 0.053778
96. qv_447                                        | Corr: 0.018789 | MI: 0.049407
97. qv_448                                        | Corr: 0.117319 | MI: 0.060115
98. qv_452                                        | Corr: 0.030524 | MI: 0.058594
99. qv_453                                        | Corr: 0.035168 | MI: 0.051976
100. qv_454                                        | Corr: 0.024653 | MI: 0.052588
101. qv_468                                        | Corr: 0.120256 | MI: 0.061788
102. qv_469                                        | Corr: 0.007908 | MI: 0.056003
103. qv_47                                         | Corr: 0.030306 | MI: 0.062969
104. qv_473                                        | Corr: 0.115032 | MI: 0.070098
105. qv_474                                        | Corr: 0.102487 | MI: 0.053971
106. qv_475                                        | Corr: 0.050151 | MI: 0.063878
107. qv_48                                         | Corr: 0.130843 | MI: 0.063094
108. qv_482                                        | Corr: 0.069188 | MI: 0.058274
109. qv_489                                        | Corr: 0.053828 | MI: 0.058275
110. qv_49                                         | Corr: 0.035457 | MI: 0.047791
111. qv_5                                          | Corr: 0.036274 | MI: 0.061825
112. qv_53                                         | Corr: 0.035781 | MI: 0.050824
113. qv_54                                         | Corr: 0.072308 | MI: 0.056261
114. qv_62                                         | Corr: 0.144468 | MI: 0.058973
115. qv_68                                         | Corr: 0.042612 | MI: 0.060365
116. qv_69                                         | Corr: 0.061939 | MI: 0.042406
117. qv_70                                         | Corr: 0.106328 | MI: 0.038284
118. qv_75                                         | Corr: 0.051249 | MI: 0.049004
119. qv_76                                         | Corr: 0.074944 | MI: 0.047198
120. qv_89                                         | Corr: 0.069632 | MI: 0.060545
121. qv_91                                         | Corr: 0.125774 | MI: 0.072500
122. qv_96                                         | Corr: 0.085804 | MI: 0.059387
123. qv_97                                         | Corr: 0.036736 | MI: 0.064122
124. user_stats_global_accuracy                    | Corr: 0.046734 | MI: 0.000000
125. user_stats_global_so_accuracy                 | Corr: 0.038946 | MI: 0.000000
126. user_stats_today_accuracy_rate                | Corr: 0.132116 | MI: 0.013767
127. user_stats_today_fitb_incorrect_attempts      | Corr: 0.013561 | MI: 0.008145
128. user_stats_today_sata_accuracy_rate           | Corr: 0.040318 | MI: 0.005249
129. user_stats_today_tf_correct_attempts          | Corr: 0.004482 | MI: 0.001312
130. user_stats_total_so_incorrrect_attempts       | Corr: 0.050706 | MI: 0.003731
