================================================================================
FEATURE ANALYSIS (PRE-TRAINING)
================================================================================
Dataset: 2612 samples x 1395 features
Target: response_result
Target distribution: {1: 2451, 0: 161}
================================================================================

TOP 50 FEATURES - CORRELATION WITH TARGET
------------------------------------------------------------
 1. accuracy_rate                                 | 0.267616
 2. was_first_attempt                             | 0.253987
 3. revision_streak                               | 0.218722
 4. total_correct_attempts                        | 0.214034
 5. total_attempts                                | 0.198862
 6. days_since_first_introduced                   | 0.156419
 7. qv_153                                        | 0.154768
 8. days_since_last_revision                      | 0.151548
 9. qv_590                                        | 0.150464
10. qv_492                                        | 0.144897
11. qv_259                                        | 0.144825
12. qv_242                                        | 0.144699
13. qv_105                                        | 0.144442
14. qv_391                                        | 0.138933
15. qv_448                                        | 0.137800
16. qv_545                                        | 0.136181
17. qv_230                                        | 0.134650
18. qv_669                                        | 0.134463
19. qv_146                                        | 0.131510
20. qv_308                                        | 0.131092
21. qv_98                                         | 0.130130
22. qv_165                                        | 0.129122
23. qv_690                                        | 0.128091
24. qv_414                                        | 0.127214
25. module_name_multiplication table              | 0.126816
26. qv_208                                        | 0.125703
27. qv_540                                        | 0.125662
28. qv_578                                        | 0.125019
29. qv_95                                         | 0.123962
30. qv_504                                        | 0.123758
31. qv_11                                         | 0.123139
32. qv_384                                        | 0.121548
33. qv_434                                        | 0.121356
34. qv_704                                        | 0.121346
35. qv_727                                        | 0.120868
36. qv_715                                        | 0.119192
37. qv_223                                        | 0.119120
38. qv_8                                          | 0.116989
39. qv_372                                        | 0.116797
40. qv_427                                        | 0.116535
41. qv_229                                        | 0.116000
42. qv_762                                        | 0.115728
43. qv_533                                        | 0.114660
44. qv_139                                        | 0.114562
45. qv_317                                        | 0.114446
46. qv_71                                         | 0.114385
47. qv_446                                        | 0.113760
48. qv_250                                        | 0.113530
49. qv_622                                        | 0.113429
50. qv_180                                        | 0.113197

================================================================================
TOP 50 FEATURES - MUTUAL INFORMATION
------------------------------------------------------------
 1. qv_230                                        | 0.041604
 2. qv_690                                        | 0.041295
 3. qv_698                                        | 0.040245
 4. qv_167                                        | 0.039823
 5. qv_103                                        | 0.039528
 6. qv_228                                        | 0.038426
 7. qv_307                                        | 0.038357
 8. qv_460                                        | 0.038337
 9. qv_744                                        | 0.038182
10. qv_657                                        | 0.038139
11. qv_283                                        | 0.037883
12. qv_41                                         | 0.037829
13. qv_412                                        | 0.037672
14. qv_508                                        | 0.037523
15. qv_764                                        | 0.037475
16. qv_249                                        | 0.037466
17. qv_170                                        | 0.037458
18. qv_766                                        | 0.037455
19. qv_120                                        | 0.037371
20. qv_430                                        | 0.037292
21. qv_320                                        | 0.037280
22. qv_52                                         | 0.037266
23. qv_242                                        | 0.037052
24. qv_471                                        | 0.036966
25. qv_273                                        | 0.036946
26. qv_545                                        | 0.036883
27. qv_370                                        | 0.036821
28. qv_492                                        | 0.036737
29. qv_585                                        | 0.036725
30. qv_416                                        | 0.036629
31. qv_215                                        | 0.036309
32. qv_487                                        | 0.036188
33. qv_446                                        | 0.036117
34. qv_76                                         | 0.036099
35. qv_326                                        | 0.035882
36. qv_598                                        | 0.035841
37. qv_609                                        | 0.035812
38. qv_11                                         | 0.035812
39. qv_567                                        | 0.035779
40. qv_481                                        | 0.035772
41. qv_473                                        | 0.035734
42. qv_760                                        | 0.035672
43. qv_509                                        | 0.035610
44. qv_178                                        | 0.035507
45. qv_234                                        | 0.035486
46. qv_456                                        | 0.035477
47. qv_600                                        | 0.035445
48. qv_377                                        | 0.035424
49. qv_404                                        | 0.035404
50. qv_67                                         | 0.035392

================================================================================
FEATURE IMPORTANCE BY PREFIX (Mean MI)
------------------------------------------------------------
 1. accuracy             | 0.034497 (   1 features)
 2. attempt              | 0.032604 (   1 features)
 3. was                  | 0.029565 (   1 features)
 4. avg                  | 0.028179 (   1 features)
 5. days                 | 0.028165 (   2 features)
 6. qv                   | 0.027024 ( 768 features)
 7. revision             | 0.024911 (   1 features)
 8. total                | 0.018806 (   3 features)
 9. rs                   | 0.005427 (   6 features)
10. num                  | 0.004995 (   4 features)
11. user                 | 0.004071 (  51 features)
12. mvec                 | 0.003121 ( 506 features)
13. module               | 0.001833 (  45 features)
14. question             | 0.000212 (   5 features)

================================================================================
TOP MODULE PERFORMANCE FEATURES
------------------------------------------------------------
 1. mvec_algebra 1_days_since_last_seen           | 0.000000
 2. mvec_biology_avg_attempts_per_question        | 0.000000
 3. mvec_biology_avg_reaction_time                | 0.001385
 4. mvec_biology_num_fitb                         | 0.005564
 5. mvec_biology_num_total                        | 0.000399
 6. mvec_biology_total_seen                       | 0.011462
 7. mvec_biology_days_since_last_seen             | 0.009514
 8. mvec_biology_total_correct_attempts           | 0.003874
 9. mvec_biology_overall_accuracy                 | 0.000000
10. mvec_biology_total_attempts                   | 0.003772
11. mvec_biology_percentage_seen                  | 0.000000
12. mvec_biology_num_tf                           | 0.007321
13. mvec_biology_total_incorrect_attempts         | 0.006151
14. mvec_biology_num_sata                         | 0.000000
15. mvec_biology_num_mcq                          | 0.007521
16. mvec_calculus 1_avg_attempts_per_question     | 0.001817
17. mvec_calculus 1_avg_reaction_time             | 0.006541
18. mvec_calculus 1_num_fitb                      | 0.001308
19. mvec_calculus 1_num_total                     | 0.000000
20. mvec_calculus 1_total_seen                    | 0.003755

================================================================================
POTENTIAL NOISE FEATURES (Low Correlation & Low MI)
Threshold: Corr < 0.014304, MI < 0.002357
Total: 162 features
------------------------------------------------------------
 1. accuracy_rate                                 | Corr: 0.267616 | MI: 0.034497
 2. module_name_biology                           | Corr: 0.005938 | MI: 0.000000
 3. module_name_general                           | Corr: 0.008010 | MI: 0.009185
 4. module_name_introductory philosophy           | Corr: 0.005248 | MI: 0.000000
 5. module_name_java data types                   | Corr: 0.002530 | MI: 0.004217
 6. module_name_java general principles           | Corr: 0.038308 | MI: 0.000000
 7. module_name_thermodynamics                    | Corr: 0.008691 | MI: 0.004006
 8. mvec_calculus 1_avg_attempts_per_question     | Corr: 0.034577 | MI: 0.001817
 9. mvec_calculus 1_total_attempts                | Corr: 0.034577 | MI: 0.000734
10. mvec_calculus 2_days_since_last_seen          | Corr: 0.023463 | MI: 0.014358
11. mvec_cell and biomolecules_days_since_last_seen | Corr: 0.028919 | MI: 0.005108
12. mvec_cell and biomolecules_num_fitb           | Corr: 0.017411 | MI: 0.000000
13. mvec_cell and biomolecules_num_total          | Corr: 0.017718 | MI: 0.000802
14. mvec_cell and biomolecules_total_incorrect_attempts | Corr: 0.005175 | MI: 0.001922
15. mvec_cell and biomolecules_total_seen         | Corr: 0.017718 | MI: 0.004375
16. mvec_cell and fluid dynamics_num_tf           | Corr: 0.022126 | MI: 0.005521
17. mvec_cell and fluid dynamics_percentage_seen  | Corr: 0.075988 | MI: 0.004201
18. mvec_cell and transport_avg_reaction_time     | Corr: 0.015189 | MI: 0.002495
19. mvec_cell and transport_total_incorrect_attempts | Corr: 0.011107 | MI: 0.001975
20. mvec_cell as a building block_days_since_last_seen | Corr: 0.020196 | MI: 0.000000
21. mvec_cell as a building block_num_mcq         | Corr: 0.002068 | MI: 0.000000
22. mvec_cell as a building block_num_tf          | Corr: 0.000395 | MI: 0.000000
23. mvec_cell as a building block_overall_accuracy | Corr: 0.003204 | MI: 0.000000
24. mvec_cell as a building block_percentage_seen | Corr: 0.001643 | MI: 0.000000
25. mvec_cell as a building block_total_correct_attempts | Corr: 0.007332 | MI: 0.002029
26. mvec_cell as a building block_total_seen      | Corr: 0.002388 | MI: 0.003924
27. mvec_chemistry and structural biology_avg_reaction_time | Corr: 0.055217 | MI: 0.003167
28. mvec_chemistry and structural biology_percentage_seen | Corr: 0.051999 | MI: 0.007184
29. mvec_chemistry_num_total                      | Corr: 0.027417 | MI: 0.002161
30. mvec_classification_days_since_last_seen      | Corr: 0.013648 | MI: 0.002297
31. mvec_classification_num_total                 | Corr: 0.003172 | MI: 0.003948
32. mvec_classification_overall_accuracy          | Corr: 0.003354 | MI: 0.007643
33. mvec_classification_percentage_seen           | Corr: 0.003354 | MI: 0.000000
34. mvec_classification_total_attempts            | Corr: 0.003252 | MI: 0.004402
35. mvec_classification_total_seen                | Corr: 0.003172 | MI: 0.000000
36. mvec_clep western civ ii_avg_attempts_per_question | Corr: 0.042304 | MI: 0.006395
37. mvec_clep western civ ii_avg_reaction_time    | Corr: 0.016890 | MI: 0.010584
38. mvec_clep western civ ii_overall_accuracy     | Corr: 0.008718 | MI: 0.005651
39. mvec_code of life_avg_attempts_per_question   | Corr: 0.014707 | MI: 0.000000
40. mvec_code of life_num_mcq                     | Corr: 0.022072 | MI: 0.007683
41. mvec_code of life_num_total                   | Corr: 0.016481 | MI: 0.004305
42. mvec_code of life_total_incorrect_attempts    | Corr: 0.027139 | MI: 0.003662
43. mvec_code of life_total_seen                  | Corr: 0.016481 | MI: 0.003838
44. mvec_cognitive and logical fallacies_avg_attempts_per_question | Corr: 0.053781 | MI: 0.012487
45. mvec_cognitive and logical fallacies_days_since_last_seen | Corr: 0.040976 | MI: 0.010893
46. mvec_cognitive and logical fallacies_num_fitb | Corr: 0.029669 | MI: 0.000000
47. mvec_cognitive and logical fallacies_percentage_seen | Corr: 0.029669 | MI: 0.000409
48. mvec_cognitive and logical fallacies_total_attempts | Corr: 0.053781 | MI: 0.004939
49. mvec_composition of life_num_mcq              | Corr: 0.068670 | MI: 0.000000
50. mvec_cost function_avg_attempts_per_question  | Corr: 0.016011 | MI: 0.000000
51. mvec_cost function_avg_reaction_time          | Corr: 0.016011 | MI: 0.000000
52. mvec_cost function_num_total                  | Corr: 0.001555 | MI: 0.000000
53. mvec_daily life science_days_since_last_seen  | Corr: 0.011800 | MI: 0.015001
54. mvec_daily life science_overall_accuracy      | Corr: 0.058489 | MI: 0.000000
55. mvec_daily life science_total_attempts        | Corr: 0.058500 | MI: 0.006468
56. mvec_daily life science_total_correct_attempts | Corr: 0.058500 | MI: 0.000000
57. mvec_daily life science_total_seen            | Corr: 0.058489 | MI: 0.000000
58. mvec_disease managment_days_since_last_seen   | Corr: 0.011261 | MI: 0.000000
59. mvec_disease managment_num_mcq                | Corr: 0.008894 | MI: 0.003402
60. mvec_disease managment_percentage_seen        | Corr: 0.008894 | MI: 0.000069
61. mvec_energy conversion_avg_attempts_per_question | Corr: 0.011588 | MI: 0.002331
62. mvec_energy conversion_overall_accuracy       | Corr: 0.011588 | MI: 0.000000
63. mvec_experimental design_avg_attempts_per_question | Corr: 0.042453 | MI: 0.012731
64. mvec_experimental design_avg_reaction_time    | Corr: 0.013004 | MI: 0.004896
65. mvec_experimental design_days_since_last_seen | Corr: 0.019968 | MI: 0.002458
66. mvec_experimental design_num_fitb             | Corr: 0.027116 | MI: 0.002952
67. mvec_experimental design_num_total            | Corr: 0.027052 | MI: 0.000000
68. mvec_experimental design_total_seen           | Corr: 0.027052 | MI: 0.000630
69. mvec_general_num_sata                         | Corr: 0.032023 | MI: 0.000000
70. mvec_greek mythology_num_fitb                 | Corr: 0.014011 | MI: 0.001967
71. mvec_greek mythology_percentage_seen          | Corr: 0.014011 | MI: 0.003835
72. mvec_greek mythology_total_attempts           | Corr: 0.015399 | MI: 0.000994
73. mvec_history of biology_avg_attempts_per_question | Corr: 0.010762 | MI: 0.006984
74. mvec_history of biology_avg_reaction_time     | Corr: 0.013890 | MI: 0.000487
75. mvec_history of biology_days_since_last_seen  | Corr: 0.063297 | MI: 0.010302
76. mvec_history of biology_num_fitb              | Corr: 0.013393 | MI: 0.000000
77. mvec_history of biology_overall_accuracy      | Corr: 0.015563 | MI: 0.000000
78. mvec_history of biology_total_attempts        | Corr: 0.010762 | MI: 0.002977
79. mvec_history of biology_total_correct_attempts | Corr: 0.012973 | MI: 0.000000
80. mvec_history of biology_total_incorrect_attempts | Corr: 0.000651 | MI: 0.000540
81. mvec_history of biology_total_seen            | Corr: 0.013393 | MI: 0.000000
82. mvec_history of machine learning_avg_reaction_time | Corr: 0.022573 | MI: 0.000705
83. mvec_history of machine learning_days_since_last_seen | Corr: 0.000334 | MI: 0.000000
84. mvec_history of machine learning_num_mcq      | Corr: 0.004113 | MI: 0.004760
85. mvec_history of machine learning_total_attempts | Corr: 0.014909 | MI: 0.000000
86. mvec_introductory computer science with python_avg_attempts_per_question | Corr: 0.047527 | MI: 0.004611
87. mvec_introductory computer science with python_avg_reaction_time | Corr: 0.027486 | MI: 0.001566
88. mvec_introductory computer science with python_num_fitb | Corr: 0.014980 | MI: 0.002011
89. mvec_introductory computer science with python_num_total | Corr: 0.014980 | MI: 0.000083
90. mvec_introductory computer science with python_overall_accuracy | Corr: 0.018856 | MI: 0.009512
91. mvec_introductory computer science with python_total_incorrect_attempts | Corr: 0.085809 | MI: 0.007012
92. mvec_introductory geology_days_since_last_seen | Corr: 0.020910 | MI: 0.011101
93. mvec_java data types_num_mcq                  | Corr: 0.001652 | MI: 0.003633
94. mvec_java data types_total_incorrect_attempts | Corr: 0.015484 | MI: 0.000000
95. mvec_java general principles_days_since_last_seen | Corr: 0.014126 | MI: 0.000000
96. mvec_java syntax_avg_attempts_per_question    | Corr: 0.041108 | MI: 0.002627
97. mvec_java syntax_num_total                    | Corr: 0.025665 | MI: 0.001450
98. mvec_least squares method_num_mcq             | Corr: 0.001575 | MI: 0.008029
99. mvec_machine learning_avg_reaction_time       | Corr: 0.014704 | MI: 0.008460
100. mvec_machine learning_days_since_last_seen    | Corr: 0.008358 | MI: 0.010591
101. mvec_machine learning_num_fitb                | Corr: 0.046272 | MI: 0.004839
102. mvec_machine learning_num_mcq                 | Corr: 0.038738 | MI: 0.005992
103. mvec_machine learning_num_tf                  | Corr: 0.040300 | MI: 0.002150
104. mvec_machine learning_num_total               | Corr: 0.040770 | MI: 0.014103
105. mvec_machine learning_overall_accuracy        | Corr: 0.006117 | MI: 0.004104
106. mvec_machine learning_percentage_seen         | Corr: 0.007095 | MI: 0.000000
107. mvec_machine learning_total_correct_attempts  | Corr: 0.039989 | MI: 0.007275
108. mvec_machine learning_total_incorrect_attempts | Corr: 0.051636 | MI: 0.004232
109. mvec_multiplication table_avg_attempts_per_question | Corr: 0.042840 | MI: 0.013592
110. mvec_multiplication table_avg_reaction_time   | Corr: 0.034563 | MI: 0.004230
111. mvec_multiplication table_days_since_last_seen | Corr: 0.005825 | MI: 0.002900
112. mvec_multiplication table_num_fitb            | Corr: 0.011224 | MI: 0.002098
113. mvec_multiplication table_num_total           | Corr: 0.011224 | MI: 0.009846
114. mvec_multiplication table_overall_accuracy    | Corr: 0.013428 | MI: 0.002038
115. mvec_multiplication table_total_correct_attempts | Corr: 0.042839 | MI: 0.009724
116. mvec_multiplication table_total_seen          | Corr: 0.011224 | MI: 0.000143
117. mvec_probability theory_days_since_last_seen  | Corr: 0.075925 | MI: 0.010285
118. mvec_probability theory_num_total             | Corr: 0.015842 | MI: 0.000000
119. mvec_ridge regression_days_since_last_seen    | Corr: 0.027123 | MI: 0.000000
120. mvec_ridge regression_num_mcq                 | Corr: 0.001063 | MI: 0.002564
121. mvec_ridge regression_num_tf                  | Corr: 0.000892 | MI: 0.000000
122. mvec_ridge regression_overall_accuracy        | Corr: 0.000892 | MI: 0.000000
123. mvec_ridge regression_total_attempts          | Corr: 0.002515 | MI: 0.000000
124. mvec_ridge regression_total_correct_attempts  | Corr: 0.002515 | MI: 0.000000
125. mvec_scientific theory_percentage_seen        | Corr: 0.014304 | MI: 0.001068
126. mvec_scientific theory_total_seen             | Corr: 0.014304 | MI: 0.000000
127. mvec_side chain chemistry_days_since_last_seen | Corr: 0.004798 | MI: 0.003493
128. mvec_statistical basics_days_since_last_seen  | Corr: 0.050837 | MI: 0.008200
129. mvec_statistical basics_total_correct_attempts | Corr: 0.055357 | MI: 0.008515
130. mvec_statistical basics_total_seen            | Corr: 0.084012 | MI: 0.006360
131. mvec_statistics_avg_attempts_per_question     | Corr: 0.035234 | MI: 0.001606
132. mvec_statistics_days_since_last_seen          | Corr: 0.048290 | MI: 0.013206
133. mvec_statistics_num_fitb                      | Corr: 0.053675 | MI: 0.004399
134. mvec_statistics_num_tf                        | Corr: 0.019066 | MI: 0.000445
135. mvec_statistics_overall_accuracy              | Corr: 0.062858 | MI: 0.000672
136. mvec_statistics_percentage_seen               | Corr: 0.078475 | MI: 0.006816
137. mvec_statistics_total_incorrect_attempts      | Corr: 0.021488 | MI: 0.002352
138. mvec_statistics_total_seen                    | Corr: 0.048513 | MI: 0.003422
139. mvec_support vector machines_num_mcq          | Corr: 0.013620 | MI: 0.003124
140. mvec_support vector machines_num_tf           | Corr: 0.014991 | MI: 0.002046
141. mvec_support vector machines_total_attempts   | Corr: 0.004534 | MI: 0.000645
142. mvec_support vector machines_total_correct_attempts | Corr: 0.007865 | MI: 0.000000
143. mvec_support vector machines_total_incorrect_attempts | Corr: 0.011886 | MI: 0.000000
144. mvec_trigonometry_avg_reaction_time           | Corr: 0.071657 | MI: 0.001021
145. num_mcq_options                               | Corr: 0.043798 | MI: 0.007297
146. num_sata_options                              | Corr: 0.025195 | MI: 0.000000
147. qv_762                                        | Corr: 0.115728 | MI: 0.029154
148. rs_2                                          | Corr: 0.039711 | MI: 0.012023
149. rs_4                                          | Corr: 0.010914 | MI: 0.003136
150. user_stats_global_mcq_accuracy                | Corr: 0.032500 | MI: 0.007866
151. user_stats_today_accuracy_rate                | Corr: 0.054853 | MI: 0.002173
152. user_stats_today_incorrect_attempts           | Corr: 0.078371 | MI: 0.000000
153. user_stats_today_mcq_correct_attempts         | Corr: 0.014085 | MI: 0.005156
154. user_stats_today_so_total_attempts            | Corr: 0.019316 | MI: 0.000000
155. user_stats_today_total_attempts               | Corr: 0.037426 | MI: 0.000000
156. user_stats_total_fitb_correct_attempts        | Corr: 0.043592 | MI: 0.007108
157. user_stats_total_incorrect_attempts           | Corr: 0.053692 | MI: 0.004171
158. user_stats_total_non_circ_questions           | Corr: 0.036610 | MI: 0.003999
159. user_stats_total_sata_attempts                | Corr: 0.027953 | MI: 0.001313
160. user_stats_total_so_correct_attempts          | Corr: 0.060416 | MI: 0.005514
161. user_stats_total_tf_correct_attempts          | Corr: 0.033384 | MI: 0.007943
162. user_stats_total_tf_incorrrect_attempts       | Corr: 0.037182 | MI: 0.001200
