================================================================================
FEATURE ANALYSIS (PRE-TRAINING)
================================================================================
Dataset: 5473 samples x 1347 features
Target: response_result
Target distribution: {1: 4429, 0: 1044}
================================================================================

TOP 50 FEATURES - CORRELATION WITH TARGET
------------------------------------------------------------
 1. accuracy_rate                                 | 0.313636
 2. revision_streak                               | 0.236394
 3. total_correct_attempts                        | 0.234148
 4. qv_180                                        | 0.223245
 5. was_first_attempt                             | 0.218835
 6. total_attempts                                | 0.214075
 7. qv_15                                         | 0.194579
 8. qv_419                                        | 0.191833
 9. qv_414                                        | 0.189429
10. qv_8                                          | 0.184761
11. qv_492                                        | 0.180493
12. qv_406                                        | 0.180056
13. qv_391                                        | 0.175080
14. knn_01_accuracy_rate                          | 0.174791
15. qv_238                                        | 0.173656
16. knn_02_accuracy_rate                          | 0.172880
17. knn_05_accuracy_rate                          | 0.172565
18. qv_105                                        | 0.166649
19. days_since_first_introduced                   | 0.164555
20. qv_569                                        | 0.163769
21. qv_545                                        | 0.163022
22. knn_09_accuracy_rate                          | 0.162184
23. qv_463                                        | 0.162177
24. qv_749                                        | 0.161922
25. qv_766                                        | 0.161479
26. qv_31                                         | 0.160230
27. qv_267                                        | 0.159821
28. qv_567                                        | 0.158300
29. qv_412                                        | 0.157792
30. qv_357                                        | 0.157680
31. qv_693                                        | 0.156569
32. knn_03_accuracy_rate                          | 0.155101
33. qv_533                                        | 0.154630
34. knn_15_accuracy_rate                          | 0.153479
35. qv_306                                        | 0.153008
36. qv_501                                        | 0.152876
37. qv_536                                        | 0.152739
38. qv_561                                        | 0.152308
39. qv_314                                        | 0.151553
40. knn_01_revision_streak                        | 0.151543
41. knn_04_accuracy_rate                          | 0.151477
42. qv_290                                        | 0.150978
43. qv_608                                        | 0.150802
44. knn_06_accuracy_rate                          | 0.149696
45. qv_541                                        | 0.149473
46. knn_01_total_correct_attempts                 | 0.149096
47. qv_370                                        | 0.148408
48. knn_22_accuracy_rate                          | 0.148306
49. qv_562                                        | 0.148197
50. qv_12                                         | 0.147542

================================================================================
TOP 50 FEATURES - MUTUAL INFORMATION
------------------------------------------------------------
 1. qv_357                                        | 0.083193
 2. qv_419                                        | 0.080959
 3. qv_608                                        | 0.079342
 4. qv_569                                        | 0.078152
 5. qv_180                                        | 0.076140
 6. qv_15                                         | 0.074621
 7. qv_463                                        | 0.074345
 8. qv_344                                        | 0.073968
 9. qv_749                                        | 0.073815
10. qv_252                                        | 0.073611
11. qv_93                                         | 0.073591
12. qv_492                                        | 0.073084
13. qv_568                                        | 0.072667
14. qv_430                                        | 0.072661
15. qv_91                                         | 0.072488
16. qv_406                                        | 0.072373
17. qv_240                                        | 0.072054
18. qv_473                                        | 0.071681
19. qv_8                                          | 0.071629
20. qv_61                                         | 0.071524
21. qv_660                                        | 0.071383
22. qv_536                                        | 0.071374
23. qv_168                                        | 0.071290
24. qv_1                                          | 0.070994
25. qv_325                                        | 0.070842
26. qv_766                                        | 0.070742
27. qv_129                                        | 0.070435
28. qv_622                                        | 0.070422
29. qv_607                                        | 0.070245
30. qv_530                                        | 0.070206
31. qv_561                                        | 0.070026
32. qv_745                                        | 0.070023
33. qv_265                                        | 0.070019
34. qv_633                                        | 0.069988
35. qv_135                                        | 0.069982
36. qv_229                                        | 0.069912
37. qv_693                                        | 0.069533
38. qv_43                                         | 0.069516
39. qv_635                                        | 0.069313
40. qv_134                                        | 0.069190
41. qv_89                                         | 0.069168
42. qv_405                                        | 0.068766
43. qv_105                                        | 0.068679
44. qv_97                                         | 0.068675
45. qv_63                                         | 0.068625
46. qv_266                                        | 0.068426
47. qv_748                                        | 0.068103
48. qv_108                                        | 0.067960
49. qv_298                                        | 0.067945
50. qv_100                                        | 0.067882

================================================================================
FEATURE IMPORTANCE BY PREFIX (Mean MI)
------------------------------------------------------------
 1. revision             | 0.063330 (   1 features)
 2. qv                   | 0.056964 ( 768 features)
 3. accuracy             | 0.053444 (   1 features)
 4. total                | 0.032127 (   3 features)
 5. days                 | 0.027071 (   2 features)
 6. attempt              | 0.026596 (   1 features)
 7. was                  | 0.024031 (   1 features)
 8. avg                  | 0.022579 (   1 features)
 9. knn                  | 0.007492 ( 525 features)
10. user                 | 0.007106 (  35 features)
11. question             | 0.004952 (   5 features)
12. num                  | 0.004080 (   4 features)

================================================================================
POTENTIAL NOISE FEATURES (Low Correlation & Low MI)
Threshold: Corr < 0.019922, MI < 0.007527
Total: 140 features
------------------------------------------------------------
 1. days_since_first_introduced                   | Corr: 0.164555 | MI: 0.024865
 2. knn_21_question_type_missing                  | Corr: 0.062601 | MI: 0.005379
 3. knn_21_question_type_select_all_that_apply    | Corr: 0.005864 | MI: 0.000000
 4. knn_22_question_type_sort_order               | Corr: 0.009363 | MI: 0.000539
 5. knn_23_question_type_missing                  | Corr: 0.062601 | MI: 0.005933
 6. knn_23_question_type_sort_order               | Corr: 0.008227 | MI: 0.000000
 7. knn_23_question_type_true_false               | Corr: 0.016822 | MI: 0.000039
 8. knn_24_question_type_missing                  | Corr: 0.062601 | MI: 0.000821
 9. knn_24_question_type_multiple_choice          | Corr: 0.024585 | MI: 0.000000
10. knn_24_question_type_sort_order               | Corr: 0.004363 | MI: 0.000000
11. knn_24_question_type_true_false               | Corr: 0.004752 | MI: 0.000000
12. knn_25_question_type_fill_in_the_blank        | Corr: 0.121155 | MI: 0.009900
13. knn_25_question_type_missing                  | Corr: 0.062601 | MI: 0.001050
14. knn_25_question_type_multiple_choice          | Corr: 0.039083 | MI: 0.008693
15. qv_10                                         | Corr: 0.012270 | MI: 0.054459
16. qv_111                                        | Corr: 0.013254 | MI: 0.049126
17. qv_112                                        | Corr: 0.005100 | MI: 0.049290
18. qv_116                                        | Corr: 0.001973 | MI: 0.064573
19. qv_117                                        | Corr: 0.108694 | MI: 0.058067
20. qv_118                                        | Corr: 0.031718 | MI: 0.053699
21. qv_12                                         | Corr: 0.147542 | MI: 0.059408
22. qv_13                                         | Corr: 0.008237 | MI: 0.060644
23. qv_131                                        | Corr: 0.011842 | MI: 0.050438
24. qv_132                                        | Corr: 0.077380 | MI: 0.060314
25. qv_133                                        | Corr: 0.094949 | MI: 0.062164
26. qv_138                                        | Corr: 0.050426 | MI: 0.052429
27. qv_139                                        | Corr: 0.091808 | MI: 0.054620
28. qv_153                                        | Corr: 0.118395 | MI: 0.059998
29. qv_154                                        | Corr: 0.050477 | MI: 0.055019
30. qv_158                                        | Corr: 0.059292 | MI: 0.048497
31. qv_159                                        | Corr: 0.137400 | MI: 0.066256
32. qv_160                                        | Corr: 0.019739 | MI: 0.043970
33. qv_173                                        | Corr: 0.132991 | MI: 0.053931
34. qv_174                                        | Corr: 0.030875 | MI: 0.048198
35. qv_175                                        | Corr: 0.012769 | MI: 0.051638
36. qv_179                                        | Corr: 0.111030 | MI: 0.060666
37. qv_180                                        | Corr: 0.223245 | MI: 0.076140
38. qv_181                                        | Corr: 0.074985 | MI: 0.056887
39. qv_195                                        | Corr: 0.010708 | MI: 0.054698
40. qv_196                                        | Corr: 0.012713 | MI: 0.050578
41. qv_200                                        | Corr: 0.009223 | MI: 0.058402
42. qv_201                                        | Corr: 0.047124 | MI: 0.050405
43. qv_202                                        | Corr: 0.091587 | MI: 0.065154
44. qv_209                                        | Corr: 0.083987 | MI: 0.049827
45. qv_216                                        | Corr: 0.092310 | MI: 0.062587
46. qv_217                                        | Corr: 0.079969 | MI: 0.053227
47. qv_221                                        | Corr: 0.137991 | MI: 0.059061
48. qv_222                                        | Corr: 0.026255 | MI: 0.055738
49. qv_223                                        | Corr: 0.145503 | MI: 0.065967
50. qv_236                                        | Corr: 0.005968 | MI: 0.051570
51. qv_238                                        | Corr: 0.173656 | MI: 0.064119
52. qv_243                                        | Corr: 0.042700 | MI: 0.051985
53. qv_244                                        | Corr: 0.078276 | MI: 0.038718
54. qv_259                                        | Corr: 0.049047 | MI: 0.055894
55. qv_26                                         | Corr: 0.104675 | MI: 0.061497
56. qv_262                                        | Corr: 0.060600 | MI: 0.048114
57. qv_264                                        | Corr: 0.096917 | MI: 0.044699
58. qv_265                                        | Corr: 0.020913 | MI: 0.070019
59. qv_272                                        | Corr: 0.039393 | MI: 0.056238
60. qv_278                                        | Corr: 0.085810 | MI: 0.063110
61. qv_28                                         | Corr: 0.109826 | MI: 0.056277
62. qv_280                                        | Corr: 0.079563 | MI: 0.062506
63. qv_285                                        | Corr: 0.026106 | MI: 0.056317
64. qv_286                                        | Corr: 0.071734 | MI: 0.062944
65. qv_300                                        | Corr: 0.050848 | MI: 0.058105
66. qv_301                                        | Corr: 0.037614 | MI: 0.048961
67. qv_305                                        | Corr: 0.001315 | MI: 0.054807
68. qv_306                                        | Corr: 0.153008 | MI: 0.054987
69. qv_307                                        | Corr: 0.006769 | MI: 0.048564
70. qv_31                                         | Corr: 0.160230 | MI: 0.050538
71. qv_321                                        | Corr: 0.027823 | MI: 0.048506
72. qv_322                                        | Corr: 0.034868 | MI: 0.059654
73. qv_326                                        | Corr: 0.034271 | MI: 0.058556
74. qv_327                                        | Corr: 0.139718 | MI: 0.066109
75. qv_328                                        | Corr: 0.013523 | MI: 0.052240
76. qv_33                                         | Corr: 0.036562 | MI: 0.057690
77. qv_335                                        | Corr: 0.018870 | MI: 0.063917
78. qv_34                                         | Corr: 0.017443 | MI: 0.049603
79. qv_342                                        | Corr: 0.131944 | MI: 0.059858
80. qv_343                                        | Corr: 0.039143 | MI: 0.053882
81. qv_347                                        | Corr: 0.047610 | MI: 0.058551
82. qv_364                                        | Corr: 0.067578 | MI: 0.062886
83. qv_369                                        | Corr: 0.046990 | MI: 0.044706
84. qv_370                                        | Corr: 0.148408 | MI: 0.048709
85. qv_385                                        | Corr: 0.089798 | MI: 0.049930
86. qv_389                                        | Corr: 0.030903 | MI: 0.055057
87. qv_390                                        | Corr: 0.105957 | MI: 0.059130
88. qv_391                                        | Corr: 0.175080 | MI: 0.063955
89. qv_405                                        | Corr: 0.096555 | MI: 0.068766
90. qv_406                                        | Corr: 0.180056 | MI: 0.072373
91. qv_410                                        | Corr: 0.021907 | MI: 0.048994
92. qv_411                                        | Corr: 0.052745 | MI: 0.063630
93. qv_419                                        | Corr: 0.191833 | MI: 0.080959
94. qv_426                                        | Corr: 0.053291 | MI: 0.051119
95. qv_427                                        | Corr: 0.102443 | MI: 0.060189
96. qv_431                                        | Corr: 0.067001 | MI: 0.064562
97. qv_432                                        | Corr: 0.062743 | MI: 0.054041
98. qv_433                                        | Corr: 0.116874 | MI: 0.063557
99. qv_440                                        | Corr: 0.000512 | MI: 0.055989
100. qv_446                                        | Corr: 0.057632 | MI: 0.054402
101. qv_447                                        | Corr: 0.020062 | MI: 0.053583
102. qv_448                                        | Corr: 0.125822 | MI: 0.060859
103. qv_452                                        | Corr: 0.032873 | MI: 0.062942
104. qv_453                                        | Corr: 0.037812 | MI: 0.053933
105. qv_454                                        | Corr: 0.017200 | MI: 0.054744
106. qv_468                                        | Corr: 0.122255 | MI: 0.061242
107. qv_469                                        | Corr: 0.001339 | MI: 0.057198
108. qv_47                                         | Corr: 0.029783 | MI: 0.064600
109. qv_473                                        | Corr: 0.117830 | MI: 0.071681
110. qv_474                                        | Corr: 0.105925 | MI: 0.056592
111. qv_475                                        | Corr: 0.056364 | MI: 0.063428
112. qv_48                                         | Corr: 0.130479 | MI: 0.064852
113. qv_482                                        | Corr: 0.070597 | MI: 0.055702
114. qv_489                                        | Corr: 0.058426 | MI: 0.055833
115. qv_49                                         | Corr: 0.035146 | MI: 0.050221
116. qv_5                                          | Corr: 0.037912 | MI: 0.065035
117. qv_53                                         | Corr: 0.045695 | MI: 0.049572
118. qv_54                                         | Corr: 0.071577 | MI: 0.060512
119. qv_62                                         | Corr: 0.145195 | MI: 0.063489
120. qv_68                                         | Corr: 0.044150 | MI: 0.062108
121. qv_7                                          | Corr: 0.093399 | MI: 0.052254
122. qv_70                                         | Corr: 0.110093 | MI: 0.040961
123. qv_74                                         | Corr: 0.010845 | MI: 0.055639
124. qv_75                                         | Corr: 0.058225 | MI: 0.050687
125. qv_76                                         | Corr: 0.078243 | MI: 0.053838
126. qv_90                                         | Corr: 0.074659 | MI: 0.059571
127. qv_91                                         | Corr: 0.129003 | MI: 0.072488
128. qv_94                                         | Corr: 0.023186 | MI: 0.054810
129. qv_96                                         | Corr: 0.087423 | MI: 0.061899
130. qv_97                                         | Corr: 0.040799 | MI: 0.068675
131. user_stats_avg_reaction_time                  | Corr: 0.082172 | MI: 0.018831
132. user_stats_global_accuracy                    | Corr: 0.052540 | MI: 0.000000
133. user_stats_global_sata_accuracy               | Corr: 0.035253 | MI: 0.013198
134. user_stats_global_so_accuracy                 | Corr: 0.012584 | MI: 0.000000
135. user_stats_today_fitb_incorrect_attempts      | Corr: 0.021760 | MI: 0.005575
136. user_stats_today_fitb_total_attempts          | Corr: 0.107006 | MI: 0.009647
137. user_stats_today_sata_accuracy_rate           | Corr: 0.042975 | MI: 0.006548
138. user_stats_today_tf_correct_attempts          | Corr: 0.003432 | MI: 0.003327
139. user_stats_today_tf_incorrect_attempts        | Corr: 0.016868 | MI: 0.003046
140. user_stats_total_so_incorrrect_attempts       | Corr: 0.025609 | MI: 0.009379
