================================================================================
FEATURE ANALYSIS (PRE-TRAINING)
================================================================================
Dataset: 5809 samples x 1349 features
Target: response_result
Target distribution: {1: 4675, 0: 1134}
================================================================================

TOP 50 FEATURES - CORRELATION WITH TARGET
------------------------------------------------------------
 1. accuracy_rate                                 | 0.310909
 2. revision_streak                               | 0.234573
 3. total_correct_attempts                        | 0.232740
 4. was_first_attempt                             | 0.220277
 5. qv_180                                        | 0.214764
 6. total_attempts                                | 0.213618
 7. qv_419                                        | 0.191159
 8. qv_15                                         | 0.188411
 9. qv_414                                        | 0.182056
10. qv_492                                        | 0.177738
11. qv_8                                          | 0.175222
12. qv_391                                        | 0.172249
13. qv_406                                        | 0.170669
14. qv_238                                        | 0.168983
15. knn_01_accuracy_rate                          | 0.168424
16. knn_02_accuracy_rate                          | 0.166732
17. qv_569                                        | 0.163545
18. qv_105                                        | 0.162811
19. knn_05_accuracy_rate                          | 0.161062
20. qv_545                                        | 0.159387
21. qv_501                                        | 0.158356
22. qv_267                                        | 0.157417
23. qv_766                                        | 0.157018
24. knn_09_accuracy_rate                          | 0.154849
25. qv_412                                        | 0.154218
26. qv_749                                        | 0.153967
27. qv_463                                        | 0.153835
28. qv_31                                         | 0.153730
29. qv_314                                        | 0.152576
30. qv_567                                        | 0.151083
31. qv_562                                        | 0.150952
32. days_since_first_introduced                   | 0.150862
33. qv_357                                        | 0.149618
34. knn_15_accuracy_rate                          | 0.149497
35. qv_693                                        | 0.148836
36. qv_608                                        | 0.148437
37. qv_370                                        | 0.147221
38. qv_536                                        | 0.146954
39. knn_01_revision_streak                        | 0.146608
40. qv_306                                        | 0.145947
41. qv_541                                        | 0.145616
42. qv_386                                        | 0.145159
43. qv_62                                         | 0.145062
44. knn_01_total_correct_attempts                 | 0.144663
45. knn_04_accuracy_rate                          | 0.144570
46. qv_533                                        | 0.144566
47. knn_17_accuracy_rate                          | 0.144184
48. knn_06_accuracy_rate                          | 0.144164
49. qv_561                                        | 0.143404
50. qv_12                                         | 0.142979

================================================================================
TOP 50 FEATURES - MUTUAL INFORMATION
------------------------------------------------------------
 1. qv_357                                        | 0.082693
 2. qv_419                                        | 0.076429
 3. qv_569                                        | 0.074786
 4. qv_43                                         | 0.073671
 5. qv_180                                        | 0.073624
 6. qv_473                                        | 0.073598
 7. qv_608                                        | 0.073170
 8. qv_405                                        | 0.073151
 9. qv_364                                        | 0.071824
10. qv_240                                        | 0.071168
11. qv_492                                        | 0.071159
12. qv_15                                         | 0.071052
13. qv_265                                        | 0.071033
14. qv_406                                        | 0.070596
15. qv_314                                        | 0.069927
16. qv_476                                        | 0.069886
17. qv_252                                        | 0.069659
18. qv_635                                        | 0.069611
19. qv_519                                        | 0.069455
20. qv_64                                         | 0.069444
21. qv_63                                         | 0.069184
22. qv_271                                        | 0.069171
23. qv_607                                        | 0.069106
24. qv_561                                        | 0.068843
25. qv_445                                        | 0.068717
26. qv_679                                        | 0.068255
27. qv_261                                        | 0.068254
28. qv_48                                         | 0.068185
29. qv_430                                        | 0.067978
30. qv_97                                         | 0.067897
31. qv_344                                        | 0.067632
32. qv_223                                        | 0.067611
33. qv_642                                        | 0.067514
34. qv_105                                        | 0.067249
35. qv_396                                        | 0.067205
36. qv_133                                        | 0.067198
37. qv_298                                        | 0.067177
38. qv_8                                          | 0.067155
39. qv_435                                        | 0.067118
40. qv_639                                        | 0.066931
41. qv_93                                         | 0.066909
42. qv_749                                        | 0.066862
43. qv_766                                        | 0.066821
44. qv_568                                        | 0.066789
45. qv_358                                        | 0.066778
46. qv_732                                        | 0.066676
47. qv_238                                        | 0.066546
48. qv_530                                        | 0.066381
49. qv_677                                        | 0.066325
50. qv_61                                         | 0.066266

================================================================================
FEATURE IMPORTANCE BY PREFIX (Mean MI)
------------------------------------------------------------
 1. accuracy             | 0.062390 (   1 features)
 2. qv                   | 0.056067 ( 768 features)
 3. revision             | 0.047826 (   1 features)
 4. total                | 0.033012 (   3 features)
 5. avg                  | 0.028518 (   1 features)
 6. days                 | 0.027190 (   2 features)
 7. was                  | 0.026728 (   1 features)
 8. attempt              | 0.024398 (   1 features)
 9. num                  | 0.009436 (   4 features)
10. user                 | 0.007228 (  37 features)
11. knn                  | 0.006499 ( 525 features)
12. question             | 0.003321 (   5 features)

================================================================================
POTENTIAL NOISE FEATURES (Low Correlation & Low MI)
Threshold: Corr < 0.020132, MI < 0.006802
Total: 133 features
------------------------------------------------------------
 1. days_since_first_introduced                   | Corr: 0.150862 | MI: 0.023912
 2. knn_19_question_type_sort_order               | Corr: 0.008518 | MI: 0.000000
 3. knn_20_question_type_select_all_that_apply    | Corr: 0.021433 | MI: 0.007462
 4. knn_20_question_type_true_false               | Corr: 0.004061 | MI: 0.000000
 5. knn_21_question_type_select_all_that_apply    | Corr: 0.005859 | MI: 0.000000
 6. knn_22_question_type_multiple_choice          | Corr: 0.027067 | MI: 0.000000
 7. knn_22_question_type_sort_order               | Corr: 0.017730 | MI: 0.000000
 8. knn_23_question_type_missing                  | Corr: 0.053573 | MI: 0.002886
 9. knn_23_question_type_sort_order               | Corr: 0.001472 | MI: 0.000000
10. knn_23_question_type_true_false               | Corr: 0.017864 | MI: 0.009462
11. knn_24_question_type_fill_in_the_blank        | Corr: 0.102398 | MI: 0.006166
12. knn_24_question_type_missing                  | Corr: 0.053573 | MI: 0.000000
13. knn_24_question_type_multiple_choice          | Corr: 0.029758 | MI: 0.008919
14. knn_24_question_type_sort_order               | Corr: 0.009172 | MI: 0.005167
15. knn_25_question_type_fill_in_the_blank        | Corr: 0.116368 | MI: 0.006314
16. knn_25_question_type_missing                  | Corr: 0.053573 | MI: 0.000000
17. qv_102                                        | Corr: 0.024418 | MI: 0.045159
18. qv_108                                        | Corr: 0.105269 | MI: 0.064018
19. qv_11                                         | Corr: 0.080637 | MI: 0.046241
20. qv_110                                        | Corr: 0.020951 | MI: 0.059490
21. qv_114                                        | Corr: 0.004257 | MI: 0.051822
22. qv_115                                        | Corr: 0.073841 | MI: 0.045849
23. qv_116                                        | Corr: 0.004449 | MI: 0.061191
24. qv_130                                        | Corr: 0.011249 | MI: 0.062251
25. qv_135                                        | Corr: 0.057547 | MI: 0.064364
26. qv_136                                        | Corr: 0.038490 | MI: 0.062405
27. qv_137                                        | Corr: 0.034825 | MI: 0.063668
28. qv_151                                        | Corr: 0.015949 | MI: 0.054893
29. qv_152                                        | Corr: 0.054181 | MI: 0.047449
30. qv_156                                        | Corr: 0.019477 | MI: 0.044645
31. qv_157                                        | Corr: 0.024225 | MI: 0.055006
32. qv_158                                        | Corr: 0.049391 | MI: 0.051177
33. qv_172                                        | Corr: 0.005165 | MI: 0.050169
34. qv_173                                        | Corr: 0.132623 | MI: 0.062802
35. qv_177                                        | Corr: 0.093038 | MI: 0.050295
36. qv_178                                        | Corr: 0.098516 | MI: 0.056578
37. qv_179                                        | Corr: 0.113645 | MI: 0.063491
38. qv_18                                         | Corr: 0.034058 | MI: 0.056265
39. qv_192                                        | Corr: 0.068753 | MI: 0.056000
40. qv_193                                        | Corr: 0.070368 | MI: 0.052281
41. qv_194                                        | Corr: 0.049658 | MI: 0.043278
42. qv_198                                        | Corr: 0.035601 | MI: 0.046569
43. qv_199                                        | Corr: 0.037039 | MI: 0.056145
44. qv_200                                        | Corr: 0.014895 | MI: 0.055450
45. qv_207                                        | Corr: 0.071740 | MI: 0.054723
46. qv_213                                        | Corr: 0.007076 | MI: 0.045689
47. qv_215                                        | Corr: 0.026003 | MI: 0.053808
48. qv_220                                        | Corr: 0.034520 | MI: 0.053927
49. qv_221                                        | Corr: 0.135881 | MI: 0.058338
50. qv_228                                        | Corr: 0.018914 | MI: 0.055763
51. qv_234                                        | Corr: 0.024222 | MI: 0.057725
52. qv_236                                        | Corr: 0.009940 | MI: 0.047531
53. qv_24                                         | Corr: 0.043170 | MI: 0.058683
54. qv_241                                        | Corr: 0.080277 | MI: 0.057937
55. qv_242                                        | Corr: 0.021751 | MI: 0.057607
56. qv_257                                        | Corr: 0.122271 | MI: 0.061373
57. qv_260                                        | Corr: 0.038181 | MI: 0.055326
58. qv_262                                        | Corr: 0.054321 | MI: 0.050202
59. qv_263                                        | Corr: 0.042083 | MI: 0.062237
60. qv_278                                        | Corr: 0.083260 | MI: 0.060640
61. qv_283                                        | Corr: 0.005504 | MI: 0.049172
62. qv_284                                        | Corr: 0.020132 | MI: 0.059122
63. qv_29                                         | Corr: 0.089938 | MI: 0.059002
64. qv_298                                        | Corr: 0.040862 | MI: 0.067177
65. qv_299                                        | Corr: 0.046223 | MI: 0.062120
66. qv_3                                          | Corr: 0.080339 | MI: 0.057946
67. qv_303                                        | Corr: 0.059791 | MI: 0.051887
68. qv_304                                        | Corr: 0.039113 | MI: 0.059946
69. qv_305                                        | Corr: 0.003458 | MI: 0.054146
70. qv_31                                         | Corr: 0.153730 | MI: 0.049490
71. qv_319                                        | Corr: 0.016156 | MI: 0.055485
72. qv_32                                         | Corr: 0.004353 | MI: 0.062637
73. qv_320                                        | Corr: 0.036156 | MI: 0.062640
74. qv_325                                        | Corr: 0.116682 | MI: 0.065028
75. qv_326                                        | Corr: 0.032881 | MI: 0.055363
76. qv_333                                        | Corr: 0.072552 | MI: 0.051530
77. qv_340                                        | Corr: 0.002316 | MI: 0.053522
78. qv_341                                        | Corr: 0.117848 | MI: 0.062482
79. qv_345                                        | Corr: 0.074343 | MI: 0.049757
80. qv_346                                        | Corr: 0.068729 | MI: 0.060145
81. qv_347                                        | Corr: 0.038108 | MI: 0.054071
82. qv_354                                        | Corr: 0.004320 | MI: 0.039908
83. qv_367                                        | Corr: 0.019769 | MI: 0.044733
84. qv_368                                        | Corr: 0.028103 | MI: 0.050984
85. qv_375                                        | Corr: 0.027044 | MI: 0.057335
86. qv_382                                        | Corr: 0.045618 | MI: 0.054892
87. qv_383                                        | Corr: 0.048619 | MI: 0.059365
88. qv_387                                        | Corr: 0.004094 | MI: 0.050902
89. qv_388                                        | Corr: 0.049780 | MI: 0.050939
90. qv_402                                        | Corr: 0.045053 | MI: 0.054994
91. qv_403                                        | Corr: 0.026834 | MI: 0.053791
92. qv_408                                        | Corr: 0.040542 | MI: 0.048390
93. qv_409                                        | Corr: 0.038487 | MI: 0.052835
94. qv_410                                        | Corr: 0.022039 | MI: 0.052400
95. qv_424                                        | Corr: 0.130189 | MI: 0.057918
96. qv_425                                        | Corr: 0.038203 | MI: 0.058054
97. qv_429                                        | Corr: 0.032831 | MI: 0.050742
98. qv_430                                        | Corr: 0.032914 | MI: 0.067978
99. qv_441                                        | Corr: 0.015316 | MI: 0.054816
100. qv_445                                        | Corr: 0.035781 | MI: 0.068717
101. qv_446                                        | Corr: 0.052462 | MI: 0.057637
102. qv_45                                         | Corr: 0.069976 | MI: 0.065363
103. qv_450                                        | Corr: 0.042812 | MI: 0.058750
104. qv_451                                        | Corr: 0.093987 | MI: 0.058871
105. qv_452                                        | Corr: 0.030850 | MI: 0.063203
106. qv_459                                        | Corr: 0.127123 | MI: 0.062000
107. qv_46                                         | Corr: 0.077773 | MI: 0.055376
108. qv_466                                        | Corr: 0.015063 | MI: 0.053229
109. qv_467                                        | Corr: 0.089957 | MI: 0.058862
110. qv_47                                         | Corr: 0.027038 | MI: 0.060573
111. qv_471                                        | Corr: 0.001687 | MI: 0.053273
112. qv_472                                        | Corr: 0.140441 | MI: 0.049011
113. qv_473                                        | Corr: 0.121195 | MI: 0.073598
114. qv_487                                        | Corr: 0.053157 | MI: 0.051901
115. qv_5                                          | Corr: 0.036944 | MI: 0.054829
116. qv_51                                         | Corr: 0.098902 | MI: 0.061913
117. qv_52                                         | Corr: 0.103445 | MI: 0.059194
118. qv_53                                         | Corr: 0.038530 | MI: 0.052802
119. qv_66                                         | Corr: 0.002067 | MI: 0.056756
120. qv_67                                         | Corr: 0.014581 | MI: 0.056489
121. qv_68                                         | Corr: 0.040490 | MI: 0.059600
122. qv_72                                         | Corr: 0.039493 | MI: 0.054998
123. qv_73                                         | Corr: 0.004672 | MI: 0.059503
124. qv_74                                         | Corr: 0.006163 | MI: 0.050646
125. qv_8                                          | Corr: 0.175222 | MI: 0.067155
126. qv_89                                         | Corr: 0.071550 | MI: 0.055795
127. qv_94                                         | Corr: 0.015553 | MI: 0.045918
128. qv_95                                         | Corr: 0.088523 | MI: 0.056359
129. user_stats_avg_daily_questions_learned        | Corr: 0.000387 | MI: 0.004232
130. user_stats_global_fitb_accuracy               | Corr: 0.000776 | MI: 0.013776
131. user_stats_today_sata_total_attempts          | Corr: 0.003010 | MI: 0.006517
132. user_stats_today_tf_correct_attempts          | Corr: 0.006084 | MI: 0.006446
133. user_stats_total_so_incorrrect_attempts       | Corr: 0.049081 | MI: 0.000763
