================================================================================
FEATURE ANALYSIS (PRE-TRAINING)
================================================================================
Dataset: 2017 samples x 1340 features
Target: response_result
Target distribution: {1: 1527, 0: 490}
================================================================================

TOP 50 FEATURES - CORRELATION WITH TARGET
------------------------------------------------------------
 1. accuracy_rate                                 | 0.243908
 2. qv_180                                        | 0.243769
 3. qv_15                                         | 0.223612
 4. qv_533                                        | 0.219011
 5. qv_391                                        | 0.215972
 6. qv_414                                        | 0.195178
 7. qv_412                                        | 0.192006
 8. revision_streak                               | 0.188750
 9. qv_766                                        | 0.187709
10. qv_358                                        | 0.187366
11. qv_419                                        | 0.187063
12. qv_472                                        | 0.186780
13. was_first_attempt                             | 0.186734
14. qv_501                                        | 0.186059
15. total_correct_attempts                        | 0.185073
16. qv_267                                        | 0.182996
17. qv_306                                        | 0.182724
18. qv_238                                        | 0.181415
19. qv_396                                        | 0.180144
20. qv_630                                        | 0.179866
21. qv_693                                        | 0.177675
22. qv_31                                         | 0.176732
23. qv_8                                          | 0.176545
24. qv_314                                        | 0.175827
25. qv_221                                        | 0.174121
26. qv_406                                        | 0.173607
27. qv_622                                        | 0.171654
28. qv_327                                        | 0.171143
29. total_attempts                                | 0.171016
30. qv_749                                        | 0.170358
31. qv_105                                        | 0.170288
32. qv_448                                        | 0.170199
33. qv_567                                        | 0.169610
34. qv_48                                         | 0.169407
35. qv_536                                        | 0.169259
36. qv_290                                        | 0.168419
37. qv_608                                        | 0.166151
38. qv_541                                        | 0.166108
39. qv_747                                        | 0.165505
40. qv_370                                        | 0.165065
41. qv_725                                        | 0.164590
42. qv_357                                        | 0.164311
43. qv_545                                        | 0.163420
44. qv_12                                         | 0.162708
45. qv_674                                        | 0.161935
46. qv_562                                        | 0.161282
47. qv_129                                        | 0.160483
48. knn_02_total_incorrect_attempts               | 0.160476
49. qv_179                                        | 0.160426
50. qv_341                                        | 0.160205

================================================================================
TOP 50 FEATURES - MUTUAL INFORMATION
------------------------------------------------------------
 1. qv_280                                        | 0.056062
 2. qv_209                                        | 0.054637
 3. qv_492                                        | 0.053250
 4. qv_660                                        | 0.052814
 5. qv_608                                        | 0.052584
 6. qv_657                                        | 0.052557
 7. qv_405                                        | 0.051574
 8. qv_561                                        | 0.050414
 9. qv_48                                         | 0.050229
10. qv_144                                        | 0.050028
11. qv_463                                        | 0.049772
12. qv_633                                        | 0.049483
13. qv_159                                        | 0.049482
14. qv_448                                        | 0.049306
15. qv_180                                        | 0.049180
16. qv_419                                        | 0.049140
17. qv_325                                        | 0.049073
18. qv_134                                        | 0.047149
19. qv_357                                        | 0.046947
20. qv_298                                        | 0.046183
21. qv_744                                        | 0.045884
22. qv_424                                        | 0.045844
23. qv_15                                         | 0.045753
24. qv_366                                        | 0.045563
25. qv_766                                        | 0.045562
26. qv_229                                        | 0.045460
27. qv_506                                        | 0.044787
28. qv_495                                        | 0.044670
29. qv_8                                          | 0.044359
30. qv_128                                        | 0.044174
31. qv_51                                         | 0.044144
32. qv_105                                        | 0.043846
33. qv_344                                        | 0.043782
34. qv_64                                         | 0.043618
35. qv_87                                         | 0.043524
36. qv_751                                        | 0.043156
37. qv_63                                         | 0.042438
38. qv_2                                          | 0.041893
39. qv_500                                        | 0.041654
40. qv_622                                        | 0.041259
41. qv_263                                        | 0.041250
42. qv_100                                        | 0.041070
43. qv_316                                        | 0.040886
44. qv_522                                        | 0.040449
45. qv_524                                        | 0.040259
46. qv_93                                         | 0.040210
47. qv_224                                        | 0.039747
48. qv_168                                        | 0.039623
49. qv_89                                         | 0.039585
50. qv_721                                        | 0.039226

================================================================================
FEATURE IMPORTANCE BY PREFIX (Mean MI)
------------------------------------------------------------
 1. accuracy             | 0.034556 (   1 features)
 2. revision             | 0.024031 (   1 features)
 3. qv                   | 0.021456 ( 768 features)
 4. days                 | 0.020949 (   2 features)
 5. was                  | 0.017716 (   1 features)
 6. avg                  | 0.013935 (   1 features)
 7. total                | 0.012256 (   3 features)
 8. question             | 0.009367 (   4 features)
 9. attempt              | 0.008646 (   1 features)
10. knn                  | 0.006346 ( 525 features)
11. num                  | 0.005303 (   3 features)
12. user                 | 0.004742 (  30 features)

================================================================================
POTENTIAL NOISE FEATURES (Low Correlation & Low MI)
Threshold: Corr < 0.025882, MI < 0.004130
Total: 107 features
------------------------------------------------------------
 1. knn_02_days_since_first_introduced            | Corr: 0.041929 | MI: 0.007798
 2. knn_02_revision_streak                        | Corr: 0.092921 | MI: 0.002459
 3. knn_04_total_correct_attempts                 | Corr: 0.101075 | MI: 0.000000
 4. knn_17_question_type_select_all_that_apply    | Corr: 0.028224 | MI: 0.004587
 5. knn_19_attempt_day_ratio                      | Corr: 0.015351 | MI: 0.020553
 6. knn_21_question_type_multiple_choice          | Corr: 0.084329 | MI: 0.010832
 7. knn_21_question_type_select_all_that_apply    | Corr: 0.031203 | MI: 0.000000
 8. knn_21_question_type_sort_order               | Corr: 0.021863 | MI: 0.000000
 9. knn_21_question_type_true_false               | Corr: 0.009029 | MI: 0.000000
10. knn_22_question_type_fill_in_the_blank        | Corr: 0.061897 | MI: 0.007653
11. knn_22_question_type_multiple_choice          | Corr: 0.082515 | MI: 0.000000
12. knn_22_question_type_true_false               | Corr: 0.007893 | MI: 0.003363
13. knn_23_question_type_missing                  | Corr: 0.027749 | MI: 0.000000
14. knn_23_question_type_multiple_choice          | Corr: 0.078707 | MI: 0.016968
15. knn_24_question_type_missing                  | Corr: 0.027749 | MI: 0.002902
16. knn_24_question_type_select_all_that_apply    | Corr: 0.023893 | MI: 0.000000
17. knn_24_question_type_sort_order               | Corr: 0.021863 | MI: 0.007471
18. knn_24_question_type_true_false               | Corr: 0.007850 | MI: 0.000612
19. knn_25_question_type_multiple_choice          | Corr: 0.063173 | MI: 0.000000
20. knn_25_question_type_select_all_that_apply    | Corr: 0.062726 | MI: 0.000000
21. knn_25_question_type_sort_order               | Corr: 0.021863 | MI: 0.003375
22. knn_25_total_incorrect_attempts               | Corr: 0.096084 | MI: 0.023053
23. num_sata_options                              | Corr: 0.129692 | MI: 0.000000
24. qv_101                                        | Corr: 0.038359 | MI: 0.002886
25. qv_102                                        | Corr: 0.030396 | MI: 0.006171
26. qv_103                                        | Corr: 0.029306 | MI: 0.001390
27. qv_117                                        | Corr: 0.136538 | MI: 0.034423
28. qv_122                                        | Corr: 0.040418 | MI: 0.030821
29. qv_123                                        | Corr: 0.006424 | MI: 0.000000
30. qv_124                                        | Corr: 0.045030 | MI: 0.035227
31. qv_138                                        | Corr: 0.066035 | MI: 0.008439
32. qv_139                                        | Corr: 0.085580 | MI: 0.018722
33. qv_143                                        | Corr: 0.091309 | MI: 0.028745
34. qv_144                                        | Corr: 0.053730 | MI: 0.050028
35. qv_159                                        | Corr: 0.153296 | MI: 0.049482
36. qv_160                                        | Corr: 0.014344 | MI: 0.026851
37. qv_164                                        | Corr: 0.057659 | MI: 0.014321
38. qv_166                                        | Corr: 0.065543 | MI: 0.026328
39. qv_18                                         | Corr: 0.004307 | MI: 0.007631
40. qv_19                                         | Corr: 0.040327 | MI: 0.010647
41. qv_194                                        | Corr: 0.040689 | MI: 0.016572
42. qv_202                                        | Corr: 0.051880 | MI: 0.015443
43. qv_207                                        | Corr: 0.077425 | MI: 0.018220
44. qv_208                                        | Corr: 0.076057 | MI: 0.014449
45. qv_215                                        | Corr: 0.047441 | MI: 0.029259
46. qv_222                                        | Corr: 0.021800 | MI: 0.010866
47. qv_227                                        | Corr: 0.053214 | MI: 0.025948
48. qv_228                                        | Corr: 0.007311 | MI: 0.022730
49. qv_229                                        | Corr: 0.064868 | MI: 0.045460
50. qv_236                                        | Corr: 0.017666 | MI: 0.023732
51. qv_244                                        | Corr: 0.093304 | MI: 0.000000
52. qv_249                                        | Corr: 0.040565 | MI: 0.025860
53. qv_257                                        | Corr: 0.121370 | MI: 0.006709
54. qv_265                                        | Corr: 0.025652 | MI: 0.017197
55. qv_270                                        | Corr: 0.117280 | MI: 0.015883
56. qv_271                                        | Corr: 0.104172 | MI: 0.037647
57. qv_278                                        | Corr: 0.077217 | MI: 0.028157
58. qv_286                                        | Corr: 0.038490 | MI: 0.015979
59. qv_291                                        | Corr: 0.060035 | MI: 0.005076
60. qv_292                                        | Corr: 0.064787 | MI: 0.030587
61. qv_300                                        | Corr: 0.090889 | MI: 0.028153
62. qv_307                                        | Corr: 0.014086 | MI: 0.000000
63. qv_328                                        | Corr: 0.067445 | MI: 0.027619
64. qv_332                                        | Corr: 0.036780 | MI: 0.016301
65. qv_34                                         | Corr: 0.020384 | MI: 0.021059
66. qv_348                                        | Corr: 0.024222 | MI: 0.018282
67. qv_354                                        | Corr: 0.030047 | MI: 0.006952
68. qv_375                                        | Corr: 0.043542 | MI: 0.015474
69. qv_376                                        | Corr: 0.111013 | MI: 0.021563
70. qv_38                                         | Corr: 0.071710 | MI: 0.038724
71. qv_39                                         | Corr: 0.016166 | MI: 0.003556
72. qv_391                                        | Corr: 0.215972 | MI: 0.037876
73. qv_396                                        | Corr: 0.180144 | MI: 0.031983
74. qv_397                                        | Corr: 0.007808 | MI: 0.015896
75. qv_405                                        | Corr: 0.093504 | MI: 0.051574
76. qv_411                                        | Corr: 0.064214 | MI: 0.024278
77. qv_416                                        | Corr: 0.046206 | MI: 0.035710
78. qv_417                                        | Corr: 0.016400 | MI: 0.006005
79. qv_418                                        | Corr: 0.065723 | MI: 0.031116
80. qv_433                                        | Corr: 0.103408 | MI: 0.016864
81. qv_437                                        | Corr: 0.075841 | MI: 0.031980
82. qv_439                                        | Corr: 0.126480 | MI: 0.027129
83. qv_449                                        | Corr: 0.026625 | MI: 0.007828
84. qv_454                                        | Corr: 0.015426 | MI: 0.027727
85. qv_458                                        | Corr: 0.074849 | MI: 0.012924
86. qv_460                                        | Corr: 0.009473 | MI: 0.016694
87. qv_475                                        | Corr: 0.120273 | MI: 0.029329
88. qv_48                                         | Corr: 0.169407 | MI: 0.050229
89. qv_480                                        | Corr: 0.091324 | MI: 0.028802
90. qv_481                                        | Corr: 0.067717 | MI: 0.015264
91. qv_509                                        | Corr: 0.039599 | MI: 0.022433
92. qv_522                                        | Corr: 0.120692 | MI: 0.040449
93. qv_55                                         | Corr: 0.114926 | MI: 0.035706
94. qv_562                                        | Corr: 0.161282 | MI: 0.022374
95. qv_576                                        | Corr: 0.028532 | MI: 0.004915
96. qv_59                                         | Corr: 0.014565 | MI: 0.028435
97. qv_60                                         | Corr: 0.086508 | MI: 0.007138
98. qv_659                                        | Corr: 0.080117 | MI: 0.032261
99. qv_726                                        | Corr: 0.050477 | MI: 0.023260
100. qv_759                                        | Corr: 0.074158 | MI: 0.005325
101. qv_89                                         | Corr: 0.049493 | MI: 0.039585
102. qv_97                                         | Corr: 0.074649 | MI: 0.030953
103. user_stats_consecutive_correct_streak         | Corr: 0.057838 | MI: 0.005432
104. user_stats_global_mcq_accuracy                | Corr: 0.008517 | MI: 0.000000
105. user_stats_today_fitb_correct_attempts        | Corr: 0.003426 | MI: 0.005262
106. user_stats_today_sata_incorrect_attempts      | Corr: 0.022345 | MI: 0.002803
107. user_stats_today_tf_accuracy_rate             | Corr: 0.013541 | MI: 0.007178
