
============================================================
FINAL TEST SET EVALUATION
============================================================
Test Accuracy: 0.8055
Test Precision: 0.8355
Test Recall: 0.9458
Test F1-Score: 0.8872
Test AUC-ROC: 0.7499
Brier Score: 0.1369

Confusion Matrix:
[[ 44 165]
 [ 48 838]]

Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.21      0.29       209
           1       0.84      0.95      0.89       886

    accuracy                           0.81      1095
   macro avg       0.66      0.58      0.59      1095
weighted avg       0.77      0.81      0.77      1095


PREDICTION ANALYSIS:
----------------------------------------
Overall Probability Distribution:
  Min: 0.4022
  Max: 0.9997
  Mean: 0.8275
  Std: 0.1695

CLASS-SPECIFIC PREDICTION ANALYSIS:
----------------------------------------
INCORRECT ANSWERS (Class 0) - 209 samples:
  Min: 0.4022
  Max: 0.9853
  Mean: 0.7054
  Std: 0.1935
  Percentiles [10,25,50,75,90]: [0.40411276 0.52003461 0.7340889  0.88075942 0.93767164]

CORRECT ANSWERS (Class 1) - 886 samples:
  Min: 0.4022
  Max: 0.9997
  Mean: 0.8563
  Std: 0.1495
  Percentiles [10,25,50,75,90]: [0.61420304 0.81167313 0.923013   0.95472772 0.97094154]

DISCRIMINATION ANALYSIS:
  Mean probability difference (Correct - Incorrect): 0.1509
  Overlap analysis: 46168/185174 comparisons (24.93%)
  Perfect separation: False
  Max Class 0 probability: 0.9853
  Min Class 1 probability: 0.4022
  ✓ Model assigns higher probabilities to correct answers

Probability Range Distribution:
  0.0-0.2:   0 samples (  0.0%)
  0.2-0.4:   0 samples (  0.0%)
  0.4-0.6: 150 samples ( 13.7%)
  0.6-0.8: 177 samples ( 16.2%)
  0.8-1.0: 768 samples ( 70.1%)

Sample Predictions (first 20):
Probability | Actual | Predicted
-----------------------------------
    0.9551  |   1    |  Correct
    0.9595  |   1    |  Correct
    0.9882  |   1    |  Correct
    0.8916  |   1    |  Correct
    0.9679  |   1    |  Correct
    0.9349  |   1    |  Correct
    0.8549  |   1    |  Correct
    0.9288  |   1    |  Correct
    0.9715  |   0    |  Correct
    0.9585  |   1    |  Correct
    0.9221  |   1    |  Correct
    0.6683  |   0    |  Correct
    0.7172  |   1    |  Correct
    0.9761  |   1    |  Correct
    0.9876  |   1    |  Correct
    0.8842  |   1    |  Correct
    0.8390  |   1    |  Correct
    0.9301  |   1    |  Correct
    0.9391  |   1    |  Correct
    0.8505  |   0    |  Correct
