
============================================================
FINAL TEST SET EVALUATION
============================================================
Test Accuracy: 0.7782
Test Precision: 0.9723
Test Recall: 0.7862
Test F1-Score: 0.8694
Test AUC-ROC: 0.7821
Brier Score: 0.1580

Confusion Matrix:
[[ 21  11]
 [105 386]]

Classification Report:
              precision    recall  f1-score   support

           0       0.17      0.66      0.27        32
           1       0.97      0.79      0.87       491

    accuracy                           0.78       523
   macro avg       0.57      0.72      0.57       523
weighted avg       0.92      0.78      0.83       523


PREDICTION ANALYSIS:
----------------------------------------
Overall Probability Distribution:
  Min: 0.0292
  Max: 0.9966
  Mean: 0.7082
  Std: 0.2938

CLASS-SPECIFIC PREDICTION ANALYSIS:
----------------------------------------
INCORRECT ANSWERS (Class 0) - 32 samples:
  Min: 0.0292
  Max: 0.9792
  Mean: 0.3903
  Std: 0.3124
  Percentiles [10,25,50,75,90]: [0.0616218  0.11845106 0.30693178 0.56444535 0.9565342 ]

CORRECT ANSWERS (Class 1) - 491 samples:
  Min: 0.0480
  Max: 0.9966
  Mean: 0.7289
  Std: 0.2803
  Percentiles [10,25,50,75,90]: [0.23901705 0.54741305 0.85426587 0.96422088 0.98765904]

DISCRIMINATION ANALYSIS:
  Mean probability difference (Correct - Incorrect): 0.3387
  Overlap analysis: 3424/15712 comparisons (21.79%)
  Perfect separation: False
  Max Class 0 probability: 0.9792
  Min Class 1 probability: 0.0480
  ✓ Model assigns higher probabilities to correct answers

Probability Range Distribution:
  0.0-0.2:  45 samples (  8.6%)
  0.2-0.4:  56 samples ( 10.7%)
  0.4-0.6:  78 samples ( 14.9%)
  0.6-0.8:  64 samples ( 12.2%)
  0.8-1.0: 280 samples ( 53.5%)

Sample Predictions (first 20):
Probability | Actual | Predicted
-----------------------------------
    0.8393  |   1    |  Correct
    0.9579  |   1    |  Correct
    0.0835  |   1    |  Incorrect
    0.9848  |   1    |  Correct
    0.6880  |   1    |  Correct
    0.1050  |   1    |  Incorrect
    0.5733  |   1    |  Correct
    0.0616  |   0    |  Incorrect
    0.8821  |   1    |  Correct
    0.1829  |   1    |  Incorrect
    0.6247  |   1    |  Correct
    0.4238  |   1    |  Incorrect
    0.9311  |   1    |  Correct
    0.7859  |   1    |  Correct
    0.4312  |   1    |  Incorrect
    0.5016  |   1    |  Correct
    0.7530  |   1    |  Correct
    0.6281  |   1    |  Correct
    0.8566  |   1    |  Correct
    0.9814  |   1    |  Correct
