Quizzer: [22:10:45] [34m[INFO][0m [<asynchronous suspension>] QuizzerLogger initialized with level: FINE. Logging to: runtime_cache\quizzer_log.txt
Quizzer: [22:10:46] [33m[WARNING][0m [main.dart] _QuizzerAppState: BUILD CALLED. _criticalError is: null
Quizzer: [22:11:15] [34m[INFO][0m [login_page.dart] Login attempt for: msaad.aidevisor@gmail.com
Quizzer: [22:11:15] [34m[INFO][0m [session_manager.dart] Logging in user with email: msaad.aidevisor@gmail.com
Quizzer: [22:11:15] [34m[INFO][0m [user_auth.dart] User authentication requested for msaad.aidevisor@gmail.com
Quizzer: [22:11:15] [34m[INFO][0m [user_auth.dart] Attempting Supabase authentication for msaad.aidevisor@gmail.com
Quizzer: [22:11:15] [34m[INFO][0m [user_auth.dart] Attempting Supabase authentication
Quizzer: [22:11:17] [36m[DEBUG][0m Saving session
Quizzer: [22:11:17] [34m[INFO][0m [user_auth.dart] SUCCESS: Supabase authentication successful for msaad.aidevisor@gmail.com
Quizzer: [22:11:17] [36m[DEBUG][0m [session_helper.dart] Access Token: [REDACTED]
Quizzer: [22:11:17] [36m[DEBUG][0m [session_helper.dart] Decoded JWT Token Payload (Redacted): {aal: aal1, amr: [{method: password, timestamp: 1747933877}], app_metadata: {provider: email, providers: [email]}, aud: authenticated, email: [REDACTED], exp: 1747937477, iat: 1747933877, is_anonymous: false, iss: https://yruvxuvzztnahuuiqxit.supabase.co/auth/v1, phone: , role: authenticated, session_id: [REDACTED], sub: [REDACTED], user_metadata: [REDACTED], user_role: admin}
Quizzer: [22:11:17] [36m[DEBUG][0m [session_helper.dart] User role determined from JWT: admin
Quizzer: [22:11:17] [34m[INFO][0m [user_auth.dart] Handling successful Supabase login for msaad.aidevisor@gmail.com
Quizzer: [22:11:17] [34m[INFO][0m [user_auth.dart] Stored last login (2025-05-22T17:11:17.231618711Z) and token for msaad.aidevisor@gmail.com
Quizzer: [22:11:17] [34m[INFO][0m [user_auth.dart] Ensuring local profile exists for msaad.aidevisor@gmail.com
Quizzer: [22:11:17] [34m[INFO][0m [database_native.dart] Using sqflite FFI factory (Desktop)
Quizzer: [22:11:17] [34m[INFO][0m [database_native.dart] Desktop SQLite directory ensured: C:\Users\PMLS\AppData\Roaming\com.example\quizzer\QuizzerApp\sqlite
Quizzer: [22:11:17] [34m[INFO][0m [database_native.dart] Target Database path: C:\Users\PMLS\AppData\Roaming\com.example\quizzer\QuizzerApp\sqlite\quizzer.db
Quizzer: [22:11:17] [34m[INFO][0m [database_native.dart] Existing database found at C:\Users\PMLS\AppData\Roaming\com.example\quizzer\QuizzerApp\sqlite\quizzer.db. Using it.
Quizzer: [22:11:17] [34m[INFO][0m [database_native.dart] SUCCESS: Database initialized successfully at: C:\Users\PMLS\AppData\Roaming\com.example\quizzer\QuizzerApp\sqlite\quizzer.db
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Fetching all emails from user_profile table.
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Verifying user profile table existence
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Verifying tutorial_progress column existence
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] tutorial_progress column already exists
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] SUCCESS: Successfully fetched 3 emails.
Quizzer: [22:11:17] [34m[INFO][0m [user_auth.dart] Is user in list -> true
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Fetching all emails from user_profile table.
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Verifying user profile table existence
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Verifying tutorial_progress column existence
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] tutorial_progress column already exists
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] SUCCESS: Successfully fetched 3 emails.
Quizzer: [22:11:17] [34m[INFO][0m [user_auth.dart] Is user in list -> true
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Getting user ID for email: msaad.aidevisor@gmail.com
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Verifying user profile table existence
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] Verifying tutorial_progress column existence
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] tutorial_progress column already exists
Quizzer: [22:11:17] [34m[INFO][0m [user_profile_table.dart] SUCCESS: Found user ID: 82b1a6b9-6ae4-4bf6-903e-d84361bb506d
Quizzer: [22:11:17] [34m[INFO][0m [table_helper.dart] Attempting to get IP address from dnsleaktest.com
Quizzer: [22:11:19] [34m[INFO][0m [table_helper.dart] SUCCESS: Successfully retrieved IP address: 111.68.103.90
Quizzer: [22:11:19] [34m[INFO][0m [session_isolates.dart] Recorded email to log in. . .: msaad.aidevisor@gmail.com
Quizzer: [22:11:19] [34m[INFO][0m [session_isolates.dart] Database access granted
Quizzer: [22:11:19] [34m[INFO][0m [user_profile_table.dart] Getting user ID for email: msaad.aidevisor@gmail.com
Quizzer: [22:11:19] [34m[INFO][0m [user_profile_table.dart] Verifying user profile table existence
Quizzer: [22:11:19] [34m[INFO][0m [user_profile_table.dart] Verifying tutorial_progress column existence
Quizzer: [22:11:19] [34m[INFO][0m [user_profile_table.dart] tutorial_progress column already exists
Quizzer: [22:11:19] [34m[INFO][0m [user_profile_table.dart] SUCCESS: Found user ID: 82b1a6b9-6ae4-4bf6-903e-d84361bb506d
Quizzer: [22:11:19] [34m[INFO][0m [session_isolates.dart] SUCCESS: Session initialized with userId: 82b1a6b9-6ae4-4bf6-903e-d84361bb506d
Quizzer: [22:11:19] [34m[INFO][0m [session_manager.dart] Stored initial profile last_modified_timestamp: 2025-05-22T17:05:47.355648Z
Quizzer: [22:11:19] [34m[INFO][0m [session_manager.dart] SessionManager: Starting MediaSyncWorker...
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker initialized.
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] Entering MediaSyncWorker start()...
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Subscribing to onMediaSyncStatusProcessed stream.
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] Entering MediaSyncWorker _runLoop()...
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Checking for question pairs with NULL has_media status.
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker started and initial sync performed.
Quizzer: [22:11:19] [34m[INFO][0m [question_answer_pairs_table.dart] Starting to process pairs with NULL has_media status for direct update.
Quizzer: [22:11:19] [34m[INFO][0m [question_answer_pairs_table.dart] Fetching question-answer pairs with NULL has_media status...
Quizzer: [22:11:19] [34m[INFO][0m [session_manager.dart] SessionManager: MediaSyncWorker started.
Quizzer: [22:11:19] [34m[INFO][0m [session_manager.dart] SessionManager: Starting InboundSyncWorker...
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_worker.dart] InboundSyncWorker initialized.
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_worker.dart] Entering InboundSyncWorker start()...
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_worker.dart] InboundSyncWorker: Subscribing to onInboundSyncNeeded stream.
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_worker.dart] InboundSyncWorker: Performing initial inbound sync...
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_functions.dart] Starting initial inbound sync aggregator...
Quizzer: [22:11:19] [34m[INFO][0m [question_answer_pairs_table.dart] SUCCESS: Fetched 0 question-answer pairs with NULL has_media status.
Quizzer: [22:11:19] [34m[INFO][0m [question_answer_pairs_table.dart] No pairs found with NULL has_media status to process.
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Database access released after processing NULL has_media records.
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Signal received, performing sync actions...
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: _performSync() called.
Quizzer: [22:11:19] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Starting brute-force download of all Supabase media files.
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_functions.dart] Using effective last login timestamp: 2025-05-22T17:05:47.355648Z
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_functions.dart] Syncing inbound question_answer_pairs for user 82b1a6b9-6ae4-4bf6-903e-d84361bb506d since 2025-05-22T17:05:47.355648Z...
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_functions.dart] No new question_answer_pairs to sync.
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_functions.dart] Using effective initial timestamp: 2025-05-22T17:05:47.355648Z
Quizzer: [22:11:19] [34m[INFO][0m [inbound_sync_functions.dart] Syncing inbound user_question_answer_pairs for user 82b1a6b9-6ae4-4bf6-903e-d84361bb506d since 2025-05-22T17:05:47.355648Z...
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: 05e488d5-8cc0-4c65-975c-91e7eedf573a.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: 2983959b-7d32-4ca2-ba9c-e189dbced7c4.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: 72d36000-b070-4473-9cb8-4443ba824bc2.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: 7f8d20f6-a84b-4f13-9bdb-4463e3a6609c.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: ca915d21-115a-49cd-a34e-af26aa9af4a8.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: d950d02c-cb75-4157-9a13-297db25d9add.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [inbound_sync_functions.dart] No new user_question_answer_pairs to sync.
Quizzer: [22:11:20] [34m[INFO][0m [inbound_sync_functions.dart] Syncing inbound user profile for user 82b1a6b9-6ae4-4bf6-903e-d84361bb506d since 2025-05-22T17:05:47.355648Z...
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: e577584b-f035-4721-99d3-fefb86b5fbb7.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: e7bab391-8ff4-4b74-af73-8fb2d4bc6e2f.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: f257fecf-0834-42e9-b8a0-9f86d50267c3.png already exists locally, skipping.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Brute-force download complete.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Starting _processUploads.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_status_table.dart] media_sync_status table already exists.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_status_table.dart] Fetching records from media_sync_status where exists_locally = 1 AND exists_externally = 0.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_status_table.dart] SUCCESS: Fetched 0 records from media_sync_status that exist locally but not externally.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker (_processUploads): Database access released after reading files to upload.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: No files found to upload.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Starting _processDownloads.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_status_table.dart] media_sync_status table already exists.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_status_table.dart] Fetching records from media_sync_status where exists_externally = 1 AND (exists_locally = 0 OR exists_locally IS NULL).
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_status_table.dart] SUCCESS: Fetched 0 records from media_sync_status that exist externally but not locally (or local status unknown).
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker (_processDownloads): Database access released after reading files to download.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: No files found to download.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: _performSync() finished.
Quizzer: [22:11:20] [34m[INFO][0m [media_sync_worker.dart] MediaSyncWorker: Waiting for media sync status processed signal...
Quizzer: [22:11:21] [31m[ERROR][0m [global_error_handler.dart] CRITICAL ERROR REPORTED TO UI: Unhandled Flutter error caught by PlatformDispatcher
Error: Connection closed before full header was received
StackTrace: #0      IOClient.send (package:http/src/io_client.dart:96:7)
<asynchronous suspension>
#1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
<asynchronous suspension>
#2      PostgrestBuilder._execute (package:postgrest/src/postgrest_builder.dart:140:20)
<asynchronous suspension>
#3      PostgrestBuilder.then (package:postgrest/src/postgrest_builder.dart:397:24)
<asynchronous suspension>

Quizzer: [22:11:21] [34m[INFO][0m [main.dart] _QuizzerAppState: Received critical error notification. Current error: null, New error: CriticalErrorDetails(message: Unhandled Flutter error caught by PlatformDispatcher, error: Connection closed before full header was received, stackTrace: #0      IOClient.send (package:http/src/io_client.dart:96:7)
<asynchronous suspension>
#1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
<asynchronous suspension>
#2      PostgrestBuilder._execute (package:postgrest/src/postgrest_builder.dart:140:20)
<asynchronous suspension>
#3      PostgrestBuilder.then (package:postgrest/src/postgrest_builder.dart:397:24)
<asynchronous suspension>
)
Quizzer: [22:11:21] [34m[INFO][0m [main.dart] _QuizzerAppState: setState completed. _criticalError is now: CriticalErrorDetails(message: Unhandled Flutter error caught by PlatformDispatcher, error: Connection closed before full header was received, stackTrace: #0      IOClient.send (package:http/src/io_client.dart:96:7)
<asynchronous suspension>
#1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
<asynchronous suspension>
#2      PostgrestBuilder._execute (package:postgrest/src/postgrest_builder.dart:140:20)
<asynchronous suspension>
#3      PostgrestBuilder.then (package:postgrest/src/postgrest_builder.dart:397:24)
<asynchronous suspension>
)
Quizzer: [22:11:21] [34m[INFO][0m [main.dart] _QuizzerAppState: Navigation to /critical_error attempted.
Quizzer: [22:11:21] [33m[WARNING][0m [main.dart] _QuizzerAppState: BUILD CALLED. _criticalError is: Unhandled Flutter error caught by PlatformDispatcher
Quizzer: [22:11:21] [34m[INFO][0m [critical_error_screen.dart] CriticalErrorScreen: Auto-reporting initial error.
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] Verifying error_logs table...
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] error_logs table already exists. Checking columns...
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] Column check complete for error_logs.
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] upsertErrorLog: Adding new error log. Provided ID (if any): null
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] Verifying error_logs table...
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] error_logs table already exists. Checking columns...
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] Column check complete for error_logs.
Quizzer: [22:11:21] [34m[INFO][0m [table_helper.dart] Fetching app version using package_info_plus.
Quizzer: [22:11:21] [34m[INFO][0m [table_helper.dart] SUCCESS: App version fetched: 05.02.001+1
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] Successfully read content from runtime_cache\quizzer_log.txt.
Quizzer: [22:11:21] [34m[INFO][0m [error_logs_table.dart] SUCCESS: Successfully added error log with id: 87dcc9c8-648e-4a0d-9ed8-eceb0c9be3aa. Log file content included.
Quizzer: [22:11:21] [34m[INFO][0m [session_manager.dart] SUCCESS: Error report processed using direct DB access. Log ID: 87dcc9c8-648e-4a0d-9ed8-eceb0c9be3aa
Quizzer: [22:11:21] [34m[INFO][0m [critical_error_screen.dart] SUCCESS: CriticalErrorScreen: Initial error auto-reported. ID: 87dcc9c8-648e-4a0d-9ed8-eceb0c9be3aa
